(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Dec 14 00:49:41 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U42/Y U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U69/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[0] U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U64/A (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U63/A (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[4] U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[0] U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U60/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U40/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1176978.250:1179705.375:1179705.375) (149821.125:141207.750:141207.750))
    (IOPATH A2 Y (1151553.875:1151514.250:1151514.250) (550737.375:549171.938:549171.938))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796897.500:-1186920.500:-1186920.500) (644278.438:709352.625:709352.625))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1197298.125:1210919.375:1210919.375) (153991.125:86573.625:86573.625))
    (IOPATH A2 Y (1178728.250:1184408.125:1184408.125) (399213.438:-99290.688:-99290.688))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914684.562:919206.750:919206.750) (799333.750:800932.125:800932.125))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-295203.188:-303048.375:-303048.375) (955180.938:1007038.625:1007038.625))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151921.375:1156711.125:1156711.125) (766875.438:767855.062:767855.062))
    (IOPATH A2 Y (1152766.625:1157499.625:1157499.625) (551648.125:554441.938:554441.938))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914285.625:918801.812:918801.812) (799174.125:800899.062:800899.062))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1559036.250:1627488.250:1627488.250) (849989.500:863349.875:863349.875))
    (IOPATH A2 Y (1559493.625:1627769.750:1627769.750) (866189.750:920230.688:920230.688))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572394.125:582667.750:582667.750) (53218.605:53903.449:53903.449))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1194836.125:1214486.750:1214486.750) (514777.438:338144.531:338144.531))
    (IOPATH A2 Y (1151919.875:1156696.125:1156696.125) (766875.062:767850.500:767850.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1807387.625:1889092.125:1889092.125) (2012982.250:2037091.375:2037091.375))
    (IOPATH A2 Y (2148855.000:2212723.250:2212723.250) (2430077.500:2461303.500:2461303.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.062:919427.312:919427.312) (783147.188:784620.938:784620.938))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914306.750:918850.562:918850.562) (799096.000:800519.500:800519.500))
    (IOPATH A2 Y (1281001.875:1285615.125:1285615.125) (1048086.375:1049992.250:1049992.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572402.562:582656.750:582656.750) (53219.172:53903.695:53903.695))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572399.250:582624.500:582624.500) (53218.941:53900.492:53900.492))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151921.375:1156711.125:1156711.125) (766875.438:767855.062:767855.062))
    (IOPATH A2 Y (1151921.375:1156711.125:1156711.125) (766875.438:767855.062:767855.062))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151919.875:1156696.125:1156696.125) (766875.062:767850.500:767850.500))
    (IOPATH A2 Y (1151919.875:1156696.125:1156696.125) (766875.062:767850.500:767850.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790835.000:-1177617.750:-1177617.750) (634108.000:708003.875:708003.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1682914.625:1806773.125:1806773.125) (2018466.875:2043093.500:2043093.500))
    (IOPATH A2 Y (2168925.250:2198472.750:2198472.750) (2428878.750:2457675.500:2457675.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796808.188:-1189019.750:-1189019.750) (644148.000:712255.938:712255.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805921.250:1888012.500:1888012.500) (2013130.875:2037315.375:2037315.375))
    (IOPATH A2 Y (2168609.000:2202018.750:2202018.750) (2429752.750:2460939.750:2460939.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793204.312:-1285465.125:-1285465.125) (641702.250:715508.688:715508.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.375:1818781.000:1818781.000) (2018161.125:2044130.875:2044130.875))
    (IOPATH A2 Y (2182272.750:2174743.250:2174743.250) (2418210.000:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793201.312:-1276212.875:-1276212.875) (641702.500:712543.938:712543.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780045.500:1819196.250:1819196.250) (2018163.375:2043603.500:2043603.500))
    (IOPATH A2 Y (2205655.750:2183848.000:2183848.000) (2418622.250:2444311.500:2444311.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793200.438:-1285394.125:-1285394.125) (641702.312:715509.938:715509.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.250:1819196.250:1819196.250) (2018161.875:2043603.500:2043603.500))
    (IOPATH A2 Y (2182277.000:2174743.250:2174743.250) (2417877.250:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796508.125:-1189869.000:-1189869.000) (643610.250:707779.750:707779.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804291.250:1880276.750:1880276.750) (2012684.750:2035105.250:2035105.250))
    (IOPATH A2 Y (2168925.250:2198472.750:2198472.750) (2428878.750:2457675.500:2457675.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793420.375:-1267930.625:-1267930.625) (638360.188:712531.500:712531.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1737575.250:1842729.500:1842729.500) (2017796.750:2042047.250:2042047.250))
    (IOPATH A2 Y (2205655.750:2183886.000:2183886.000) (2418622.250:2445593.250:2445593.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1315020.250:1315795.875:1315795.875) (1862775.500:1864536.375:1864536.375))
    (IOPATH A2 Y (2340384.750:2404053.250:2404053.250) (2239701.250:2242761.750:2242761.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913586.750:918052.750:918052.750) (799815.875:801710.438:801710.438))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914302.062:918888.312:918888.312) (799097.875:800488.688:800488.688))
    (IOPATH A2 Y (1281012.250:1285647.875:1285647.875) (1048089.750:1049939.750:1049939.750))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1153133.125:1162731.125:1162731.125) (767122.875:769084.562:769084.562))
    (IOPATH A2 Y (1153995.250:1163568.125:1163568.125) (551565.875:553548.188:553548.188))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793435.000:-1276488.000:-1276488.000) (638359.812:712602.312:712602.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1737575.250:1834332.125:1834332.125) (2017796.750:2043529.375:2043529.375))
    (IOPATH A2 Y (2205745.000:2183666.750:2183666.750) (2418618.250:2444271.750:2444271.750))
    )
  )
)
)
