(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Dec 14 00:48:42 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT inp[16] U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[25] U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[16] U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U96/A (0.000:0.000:0.000))
    (INTERCONNECT inp[25] U95/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[21] U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U92/A (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[18] U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U90/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[21] U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[25] U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[25] U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[25] U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[16] U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[25] U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[18] U50/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1457280.000:1457280.000:1457280.000) (1862750.000:1862750.000:1862750.000))
    (IOPATH A2 Y (2111853.750:2578340.000:2578340.000) (2237690.250:2238118.000:2238118.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887903.125:887860.250:887860.250) (810500.750:848629.312:848629.312))
    (IOPATH A2 Y (1281012.125:1285642.250:1285642.250) (1048089.750:1049887.500:1049887.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887144.188:888017.062:888017.062) (810365.000:847974.562:847974.562))
    (IOPATH A2 Y (1281015.625:1285646.625:1285646.625) (1048088.500:1049997.750:1049997.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914667.438:919157.688:919157.688) (799407.750:801306.062:801306.062))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (2070561.875:2076816.750:2076816.750) (2095263.250:2095633.500:2095633.500))
    (IOPATH A2 Y (2070561.875:2075532.500:2075532.500) (2095263.250:2095766.000:2095766.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914297.812:918807.250:918807.250) (799172.312:800898.688:800898.688))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913159.062:913209.875:913209.875) (798765.500:798837.125:798837.125))
    (IOPATH A2 Y (1279810.375:1279674.250:1279674.250) (1047652.250:1047766.438:1047766.438))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886622.938:888010.750:888010.750) (810435.750:847973.250:847973.250))
    (IOPATH A2 Y (1281029.750:1285755.625:1285755.625) (1048207.812:1050597.250:1050597.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885759.438:888017.062:888017.062) (810474.812:847974.562:847974.562))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (888916.562:890905.500:890905.500) (828847.188:830222.562:830222.562))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151913.375:1156702.500:1156702.500) (766873.750:767851.938:767851.938))
    (IOPATH A2 Y (1152756.125:1157503.500:1157503.500) (551663.250:553807.000:553807.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152769.125:1157497.125:1157497.125) (551632.250:553801.500:553801.500))
    (IOPATH A2 Y (1152765.125:1157494.000:1157494.000) (551646.375:553814.312:553814.312))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868614.188:859764.562:859764.562) (828596.750:834833.125:834833.125))
    (IOPATH A2 Y (1280995.500:1285631.625:1285631.625) (1048084.000:1049996.375:1049996.375))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-293333.688:-293746.406:-293746.406) (955205.438:1007173.375:1007173.375))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572400.875:582640.625:582640.625) (53219.055:53902.094:53902.094))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572400.875:582640.625:582640.625) (53219.055:53902.094:53902.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885690.312:889812.562:889812.562) (852635.688:857384.312:857384.312))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1559487.000:1627776.250:1627776.250) (866185.000:920235.250:920235.250))
    (IOPATH A2 Y (1559029.625:1627494.750:1627494.750) (849988.188:863351.375:863351.375))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572401.125:582660.875:582660.875) (53219.070:53902.941:53902.941))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1395045.875:1404202.125:1404202.125) (2114280.250:2118439.250:2118439.250))
    (IOPATH A2 Y (1395045.875:1404202.125:1404202.125) (2114280.250:2118439.250:2118439.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572401.125:582660.875:582660.875) (53219.070:53902.941:53902.941))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793758.188:-1346523.500:-1346523.500) (642256.375:718321.625:718321.625))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1783049.000:1841715.250:1841715.250) (2018976.125:2048522.500:2048522.500))
    (IOPATH A2 Y (2176776.500:2199214.500:2199214.500) (2410095.750:2439322.000:2439322.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796807.062:-1186947.500:-1186947.500) (644132.188:709327.562:709327.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805749.500:1887544.500:1887544.500) (2013131.750:2037317.250:2037317.250))
    (IOPATH A2 Y (2148853.500:2212691.500:2212691.500) (2430076.750:2461287.250:2461287.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794620.625:-1175878.125:-1175878.125) (644178.188:712625.125:712625.125))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805741.625:1887553.750:1887553.750) (2013129.250:2037319.750:2037319.750))
    (IOPATH A2 Y (2168988.750:2201455.500:2201455.500) (2429904.500:2461080.250:2461080.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793201.125:-1337142.750:-1337142.750) (641702.312:707724.938:707724.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.500:1819196.250:1819196.250) (2018161.750:2043603.500:2043603.500))
    (IOPATH A2 Y (2168909.750:2198642.750:2198642.750) (2409503.000:2434883.000:2434883.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793135.375:-1340721.750:-1340721.750) (641690.375:708699.688:708699.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779891.250:1818777.500:1818777.500) (2018273.125:2044130.750:2044130.750))
    (IOPATH A2 Y (2176022.250:2195650.250:2195650.250) (2409089.750:2434328.750:2434328.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790892.062:-1185197.250:-1185197.250) (638405.438:704992.438:704992.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738151.125:1836854.250:1836854.250) (2022005.125:2051588.500:2051588.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796584.562:-1187265.500:-1187265.500) (643740.625:707571.125:707571.125))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805944.250:1881838.000:1881838.000) (2012535.250:2034875.500:2034875.500))
    (IOPATH A2 Y (2168017.000:2199115.000:2199115.000) (2429177.750:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793133.500:-1187228.500:-1187228.500) (641690.000:707583.000:707583.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779886.500:1819196.250:1819196.250) (2018273.500:2043603.500:2043603.500))
    (IOPATH A2 Y (2168017.250:2199079.750:2199079.750) (2429177.750:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793135.375:-1276879.625:-1276879.625) (641689.938:712616.750:712616.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779886.500:1818783.500:1818783.500) (2018273.125:2044129.500:2044129.500))
    (IOPATH A2 Y (2205745.000:2183624.500:2183624.500) (2418618.250:2444208.250:2444208.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793135.500:-1285957.125:-1285957.125) (641690.312:715618.375:715618.375))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779891.250:1818750.875:1818750.875) (2018273.250:2044141.875:2044141.875))
    (IOPATH A2 Y (2182442.250:2174409.000:2174409.000) (2418197.750:2442803.500:2442803.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796496.250:-1189881.625:-1189881.625) (643610.438:707779.312:707779.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804291.125:1880275.500:1880275.500) (2012684.750:2035105.250:2035105.250))
    (IOPATH A2 Y (2168925.000:2198473.250:2198473.250) (2428878.750:2457675.750:2457675.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-792883.312:-1189851.000:-1189851.000) (641689.938:707780.188:707780.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779886.250:1819196.250:1819196.250) (2018690.250:2043603.500:2043603.500))
    (IOPATH A2 Y (2168925.000:2198473.250:2198473.250) (2428878.750:2457675.750:2457675.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796493.000:-1185160.500:-1185160.500) (643610.625:704992.875:704992.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804291.125:1880274.000:1880274.000) (2012684.750:2035105.250:2035105.250))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796582.438:-1185160.500:-1185160.500) (643740.438:704992.875:704992.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805941.250:1881934.250:1881934.250) (2012535.500:2034872.000:2034872.000))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886621.812:886153.562:886153.562) (810430.750:848293.062:848293.062))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885758.875:886147.312:886147.312) (810476.688:848289.438:848289.438))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885746.938:888010.750:888010.750) (810428.125:847973.250:847973.250))
    (IOPATH A2 Y (1281010.500:1285603.500:1285603.500) (1048089.125:1049920.125:1049920.125))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790903.312:-1185160.500:-1185160.500) (638431.750:704992.875:704992.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738484.250:1835945.250:1835945.250) (2021983.625:2053121.875:2053121.875))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1154693.875:1164318.125:1164318.125) (542995.312:542964.750:542964.750))
    (IOPATH A2 Y (1153133.500:1162729.250:1162729.250) (767122.938:769084.188:769084.188))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1153133.500:1162729.250:1162729.250) (767122.938:769084.188:769084.188))
    (IOPATH A2 Y (1153974.625:1163521.625:1163521.625) (552603.625:558484.812:558484.812))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886625.000:888010.750:888010.750) (810433.625:847973.250:847973.250))
    (IOPATH A2 Y (1281003.250:1285631.250:1285631.250) (1048086.500:1049993.625:1049993.625))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868717.938:854384.750:854384.750) (828452.062:835286.188:835286.188))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793107.062:-1276296.125:-1276296.125) (638345.188:712601.438:712601.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1737389.250:1842630.125:1842630.125) (2018342.375:2042786.000:2042786.000))
    (IOPATH A2 Y (2205745.000:2183669.250:2183669.250) (2418618.250:2444301.500:2444301.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (917187.062:930719.688:930719.688) (783888.562:788301.250:788301.250))
    (IOPATH A2 Y (1279676.125:1294037.125:1294037.125) (1026245.062:1032010.875:1032010.875))
    )
  )
)
)
