(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Dec  7 21:36:57 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U103/Y U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[25] U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U156/A (0.000:0.000:0.000))
    (INTERCONNECT inp[18] U155/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[16] U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U153/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[25] U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U147/A (0.000:0.000:0.000))
    (INTERCONNECT inp[25] U146/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[25] U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[16] U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U140/A (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U139/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT inp[21] U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[21] U99/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1179723.250:1179835.500:1179835.500) (147659.562:140085.062:140085.062))
    (IOPATH A2 Y (1151554.500:1151516.375:1151516.375) (550735.375:549175.125:549175.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913586.750:918052.938:918052.938) (799815.375:801708.812:801708.812))
    (IOPATH A2 Y (1279890.125:1284622.125:1284622.125) (1048457.375:1050668.500:1050668.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-308028.438:-291244.844:-291244.844) (959392.062:1004668.312:1004668.312))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887161.875:888010.750:888010.750) (810367.500:847973.250:847973.250))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914291.062:918808.062:918808.062) (799170.250:800899.312:800899.312))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885988.375:880312.625:880312.625) (810063.312:847235.438:847235.438))
    (IOPATH A2 Y (1279810.375:1279674.250:1279674.250) (1047652.312:1047766.438:1047766.438))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886291.500:890899.438:890899.438) (828929.188:830220.688:830220.688))
    (IOPATH A2 Y (1281031.375:1285771.875:1285771.875) (1048208.812:1050598.750:1050598.750))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152758.625:1157500.250:1157500.250) (551641.375:553821.750:553821.750))
    (IOPATH A2 Y (1152755.000:1157493.250:1157493.250) (551666.688:553828.875:553828.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885758.250:887927.875:887927.875) (810543.438:848300.812:848300.812))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914291.062:918808.062:918808.062) (799170.250:800899.312:800899.312))
    (IOPATH A2 Y (1281004.000:1285610.250:1285610.250) (1048086.750:1049923.125:1049923.125))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572402.812:582677.000:582677.000) (53219.188:53904.543:53904.543))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572401.125:582660.875:582660.875) (53219.070:53902.941:53902.941))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887027.250:886167.562:886167.562) (810480.750:848290.938:848290.938))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1633003.500:1640560.375:1640560.375) (2113191.750:2115276.750:2115276.750))
    (IOPATH A2 Y (1799269.625:2330739.500:2330739.500) (2093019.250:2093747.125:2093747.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868622.188:859768.375:859768.375) (828939.188:834936.938:834936.938))
    (IOPATH A2 Y (1277262.625:1282070.625:1282070.625) (1025276.562:1027206.062:1027206.062))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1198420.250:1216359.875:1216359.875) (155796.984:94084.664:94084.664))
    (IOPATH A2 Y (1181268.625:1190066.500:1190066.500) (398957.938:-84439.203:-84439.203))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914910.562:919413.125:919413.125) (783146.688:784614.062:784614.062))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868727.750:856283.062:856283.062) (828455.562:835937.625:835937.625))
    (IOPATH A2 Y (1281038.500:1285772.500:1285772.500) (1048211.438:1050600.500:1050600.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913585.250:918038.688:918038.688) (799814.938:801702.688:801702.688))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572385.250:582638.312:582638.312) (53218.008:53901.512:53901.512))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914304.438:918859.750:918859.750) (799097.562:800475.062:800475.062))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914296.562:918871.375:918871.375) (799098.125:800439.375:800439.375))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1572977.625:1638448.875:1638448.875) (894284.750:1030080.312:1030080.312))
    (IOPATH A2 Y (1567838.250:1633285.250:1633285.250) (876538.938:1074285.000:1074285.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886293.688:890823.625:890823.625) (828930.375:830227.312:830227.312))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152765.625:1157548.625:1157548.625) (550638.250:548780.188:548780.188))
    (IOPATH A2 Y (1152771.000:1157560.250:1157560.250) (551847.688:547601.062:547601.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572401.625:582658.812:582658.812) (53219.098:53902.816:53902.816))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572400.875:582640.625:582640.625) (53219.055:53902.094:53902.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914293.562:918760.125:918760.125) (799248.375:801276.188:801276.188))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791000.438:-1175026.625:-1175026.625) (641751.312:707806.750:707806.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780039.500:1819196.250:1819196.250) (2018168.250:2043603.500:2043603.500))
    (IOPATH A2 Y (2168015.000:2199079.750:2199079.750) (2429178.500:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-797118.500:-1188677.500:-1188677.500) (644655.312:713698.750:713698.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1807211.750:1894874.625:1894874.625) (2013580.000:2039550.125:2039550.125))
    (IOPATH A2 Y (2149985.000:2218320.000:2218320.000) (2430655.500:2464170.000:2464170.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-985210.500:-985468.500:-985468.500) (639281.938:698115.812:698115.812))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1756004.125:1772523.625:1772523.625) (2290411.000:2319003.750:2319003.750))
    (IOPATH A2 Y (1783013.625:1848454.500:1848454.500) (2290173.250:2318538.250:2318538.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791462.500:-1277888.750:-1277888.750) (642333.688:727068.875:727068.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1783339.500:1842466.250:1842466.250) (2019129.750:2048476.250:2048476.250))
    (IOPATH A2 Y (2182695.750:2164571.500:2164571.500) (2418954.250:2448137.500:2448137.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-792452.500:-1164328.375:-1164328.375) (648633.500:714134.625:714134.625))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1844627.000:1913931.125:1913931.125) (2013465.750:2039325.250:2039325.250))
    (IOPATH A2 Y (2149977.250:2218311.750:2218311.750) (2430651.750:2464162.750:2464162.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794323.625:-1177673.875:-1177673.875) (643659.062:708003.062:708003.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804291.125:1880274.000:1880274.000) (2012684.750:2035105.250:2035105.250))
    (IOPATH A2 Y (2168925.250:2198472.000:2198472.000) (2428878.750:2457675.500:2457675.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794383.562:-1177598.000:-1177598.000) (643775.688:708004.375:708004.375))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805765.250:1881399.500:1881399.500) (2012537.500:2034882.875:2034882.875))
    (IOPATH A2 Y (2168925.000:2198473.250:2198473.250) (2428878.750:2457675.750:2457675.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793202.688:-1285431.875:-1285431.875) (641702.312:715509.500:715509.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.500:1819196.250:1819196.250) (2018161.125:2043603.500:2043603.500))
    (IOPATH A2 Y (2182357.250:2174743.250:2174743.250) (2417665.750:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793038.875:-1285451.625:-1285451.625) (641689.875:715508.938:715508.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779889.500:1819196.250:1819196.250) (2018456.000:2043603.500:2043603.500))
    (IOPATH A2 Y (2182274.750:2174743.250:2174743.250) (2417891.500:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-792977.812:-1375452.750:-1375452.750) (633999.438:713330.188:713330.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1682166.750:1807012.750:1807012.750) (2018557.375:2042980.250:2042980.250))
    (IOPATH A2 Y (2205389.500:2181432.500:2181432.500) (2410175.000:2428957.500:2428957.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793133.000:-1187516.000:-1187516.000) (641690.062:707709.250:707709.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779886.625:1819196.250:1819196.250) (2018274.250:2043603.500:2043603.500))
    (IOPATH A2 Y (2168207.250:2198692.000:2198692.000) (2429173.000:2458031.000:2458031.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796493.438:-1189740.875:-1189740.875) (643610.500:707719.250:707719.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804291.125:1880275.500:1880275.500) (2012684.750:2035105.250:2035105.250))
    (IOPATH A2 Y (2168831.000:2198660.250:2198660.250) (2428881.500:2457692.750:2457692.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793298.250:-1187348.625:-1187348.625) (641702.562:707637.938:707637.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780046.750:1819196.250:1819196.250) (2018002.375:2043603.500:2043603.500))
    (IOPATH A2 Y (2168113.500:2198909.750:2198909.750) (2429174.000:2458062.750:2458062.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793137.188:-1291534.500:-1291534.500) (641690.500:715533.875:715533.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779894.250:1819196.250:1819196.250) (2018272.625:2043603.500:2043603.500))
    (IOPATH A2 Y (2182277.000:2174665.750:2174665.750) (2417877.250:2441945.500:2441945.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793028.312:-1300983.625:-1300983.625) (641682.625:713628.438:713628.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779792.875:1818747.250:1818747.250) (2018451.250:2044142.000:2044142.000))
    (IOPATH A2 Y (2209784.250:2180518.500:2180518.500) (2416752.500:2440478.250:2440478.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796582.438:-1187420.625:-1187420.625) (643740.375:707661.188:707661.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805940.625:1881900.500:1881900.500) (2012535.625:2034872.875:2034872.875))
    (IOPATH A2 Y (2167997.500:2198839.750:2198839.750) (2429172.500:2458045.750:2458045.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793025.562:-1276880.125:-1276880.125) (641690.188:712616.750:712616.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779889.500:1818747.375:1818747.375) (2018456.000:2044142.000:2044142.000))
    (IOPATH A2 Y (2205948.500:2183624.500:2183624.500) (2417478.000:2444208.000:2444208.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1154693.500:1164320.125:1164320.125) (542995.000:542966.125:542966.125))
    (IOPATH A2 Y (1154693.500:1164320.250:1164320.250) (542993.688:542954.062:542954.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (867107.062:870732.625:870732.625) (802025.562:804904.000:804904.000))
    (IOPATH A2 Y (1281004.125:1285616.875:1285616.875) (1048086.875:1049911.500:1049911.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (862131.875:866277.438:866277.438) (828220.125:833727.750:833727.750))
    (IOPATH A2 Y (1281012.250:1285664.750:1285664.750) (1048089.688:1050005.875:1050005.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (869918.438:862339.500:862339.500) (828713.938:837149.312:837149.312))
    (IOPATH A2 Y (1278466.000:1288067.500:1288067.500) (1025759.438:1029612.625:1029612.625))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914295.000:918774.312:918774.312) (799248.875:801282.312:801282.312))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
)
