(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Dec  7 21:35:59 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U137/Y U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U209/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U208/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U208/A2 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U207/A2 (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U206/A2 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U205/A2 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U204/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U203/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U203/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U202/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[16] U202/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U201/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U201/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U200/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U199/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U199/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U198/A2 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U197/A2 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U196/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U195/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U194/A2 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U193/A1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U193/A2 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U191/A (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U190/A2 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U188/A (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U187/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U187/A2 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U185/A2 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U183/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U181/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[24] U179/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U176/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U171/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U157/A (0.000:0.000:0.000))
    (INTERCONNECT inp[21] U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[4] U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[16] U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[24] U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[24] U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U101/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151554.500:1151516.250:1151516.250) (550735.375:550120.438:550120.438))
    (IOPATH A2 Y (1181460.875:1187451.500:1187451.500) (108174.062:57662.375:57662.375))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1799264.875:2335670.500:2335670.500) (2093038.750:2092424.750:2092424.750))
    (IOPATH A2 Y (2070712.250:2070440.875:2070440.875) (2093410.750:2095784.625:2095784.625))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152767.250:1157519.125:1157519.125) (551647.375:555010.750:555010.750))
    (IOPATH A2 Y (1152771.375:1157519.125:1157519.125) (551647.812:555010.688:555010.688))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868722.125:859637.062:859637.062) (828478.875:835544.562:835544.562))
    (IOPATH A2 Y (1281031.500:1285787.500:1285787.500) (1048209.188:1050607.500:1050607.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887161.812:886147.438:886147.438) (810367.500:848287.812:848287.812))
    (IOPATH A2 Y (1281033.125:1285772.125:1285772.125) (1048213.125:1050598.750:1050598.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914292.438:918818.750:918818.750) (799170.375:800899.312:800899.312))
    (IOPATH A2 Y (1281003.125:1285621.500:1285621.500) (1048086.688:1049994.875:1049994.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886626.562:886180.438:886180.438) (810434.188:848296.438:848296.438))
    (IOPATH A2 Y (1281024.500:1285632.625:1285632.625) (1048091.250:1050003.375:1050003.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886273.625:888287.125:888287.125) (829071.688:837031.625:837031.625))
    (IOPATH A2 Y (1281022.250:1285611.250:1285611.250) (1048090.812:1049853.375:1049853.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887888.500:887779.250:887779.250) (810567.125:848948.312:848948.312))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887887.000:887764.562:887764.562) (810566.750:848944.375:848944.375))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (848741.500:836046.875:836046.875) (820236.750:848428.000:848428.000))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1942831.625:2337372.250:2337372.250) (2066882.000:2057422.750:2057422.750))
    (IOPATH A2 Y (1393887.875:1398466.000:1398466.000) (2113755.250:2115834.500:2115834.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868735.250:859731.750:859731.750) (828428.938:834821.812:834821.812))
    (IOPATH A2 Y (1281026.625:1285778.500:1285778.500) (1048210.750:1050601.250:1050601.250))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (2068446.625:2065110.125:2065110.125) (2095865.250:2098724.000:2098724.000))
    (IOPATH A2 Y (1632253.875:1635576.125:1635576.125) (2113729.500:2117940.250:2117940.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914294.812:918801.625:918801.625) (799174.125:800900.188:800900.188))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151922.125:1156728.125:1156728.125) (766875.562:767857.125:767857.125))
    (IOPATH A2 Y (1152776.750:1157574.250:1157574.250) (550628.688:548793.375:548793.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914291.875:918780.062:918780.062) (799082.000:800987.375:800987.375))
    (IOPATH A2 Y (1281038.500:1285772.625:1285772.625) (1048211.438:1050600.625:1050600.625))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1180752.250:1185410.625:1185410.625) (151879.234:156894.625:156894.625))
    (IOPATH A2 Y (1152766.250:1157503.375:1157503.375) (551648.438:553858.312:553858.312))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914910.562:919413.125:919413.125) (783146.688:784614.062:784614.062))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152776.500:1157576.375:1157576.375) (550623.062:548785.750:548785.750))
    (IOPATH A2 Y (1152779.375:1157597.625:1157597.625) (551863.500:547629.875:547629.875))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-985614.125:-985485.062:-985485.062) (639281.625:689397.500:689397.500))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1783013.625:1848454.500:1848454.500) (2290173.250:2318538.250:2318538.250))
    (IOPATH A2 Y (1783013.625:1848454.500:1848454.500) (2290173.250:2318538.250:2318538.250))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152778.125:1157563.250:1157563.250) (551856.812:547622.812:547622.812))
    (IOPATH A2 Y (1194825.625:1211737.500:1211737.500) (444854.875:341334.281:341334.281))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (872207.688:864379.188:864379.188) (807067.625:816426.188:816426.188))
    (IOPATH A2 Y (1281044.125:1285789.000:1285789.000) (1048064.250:1050738.750:1050738.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1321995.875:1329935.375:1329935.375) (1863426.000:1866963.500:1866963.500))
    (IOPATH A2 Y (1770302.250:1779252.875:1779252.875) (2236492.250:2241071.250:2241071.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572394.625:582665.688:582665.688) (53218.633:53903.328:53903.328))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781290.250:1830432.125:1830432.125) (2018942.625:2046063.875:2046063.875))
    (IOPATH A2 Y (2168603.000:2201989.750:2201989.750) (2429751.750:2460929.750:2460929.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868630.562:859796.062:859796.062) (828870.188:834596.562:834596.562))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (573697.688:589064.500:589064.500) (53305.492:54330.789:54330.789))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914684.562:919206.750:919206.750) (799333.750:800932.125:800932.125))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-295203.188:-303048.375:-303048.375) (955180.938:1007038.625:1007038.625))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1559036.250:1627488.250:1627488.250) (849989.500:863349.875:863349.875))
    (IOPATH A2 Y (1559036.250:1627488.250:1627488.250) (849989.500:863349.875:863349.875))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1198220.750:1216430.750:1216430.750) (162444.219:90766.414:90766.414))
    (IOPATH A2 Y (1180772.375:1187935.875:1187935.875) (149996.250:66014.539:66014.539))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1798649.000:2335524.750:2335524.750) (2094019.000:2093685.875:2093685.875))
    (IOPATH A2 Y (1643663.125:1705428.875:1705428.875) (2079766.625:2081616.000:2081616.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-985558.312:-987151.000:-987151.000) (640168.125:702936.500:702936.500))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1756345.000:1774055.875:1774055.875) (2290943.500:2321635.000:2321635.000))
    (IOPATH A2 Y (1784179.250:1854198.750:1854198.750) (2290702.000:2321149.500:2321149.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791233.312:-1281558.750:-1281558.750) (642044.250:718635.812:718635.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781700.500:1830401.750:1830401.750) (2018647.250:2046589.500:2046589.500))
    (IOPATH A2 Y (2205344.250:2179658.750:2179658.750) (2418062.250:2444534.750:2444534.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794702.250:-1177007.375:-1177007.375) (644326.625:712543.562:712543.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1807385.500:1889083.000:1889083.000) (2012981.500:2037081.125:2037081.125))
    (IOPATH A2 Y (2168702.750:2201728.750:2201728.750) (2429746.000:2460902.000:2460902.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-795028.062:-1178770.625:-1178770.625) (644865.000:717242.188:717242.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1808834.000:1896242.375:1896242.375) (2013428.625:2039301.125:2039301.125))
    (IOPATH A2 Y (2169293.000:2204586.250:2204586.250) (2430323.500:2463773.750:2463773.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793902.438:-1192595.000:-1192595.000) (642579.438:721630.562:721630.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1785012.250:1854171.500:1854171.500) (2019620.750:2050929.875:2050929.875))
    (IOPATH A2 Y (2169787.500:2207825.750:2207825.750) (2430907.500:2466659.250:2466659.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796583.875:-1189740.875:-1189740.875) (643740.625:707719.250:707719.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805944.375:1881836.250:1881836.250) (2012534.125:2034875.000:2034875.000))
    (IOPATH A2 Y (2168831.000:2198660.250:2198660.250) (2428881.500:2457692.750:2457692.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793253.250:-1191493.000:-1191493.000) (641970.062:712416.875:712416.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781418.250:1830463.000:1830463.000) (2018937.750:2046584.875:2046584.875))
    (IOPATH A2 Y (2169401.250:2201436.500:2201436.500) (2429457.250:2460548.500:2460548.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796513.938:-1186951.250:-1186951.250) (647650.062:709332.312:709332.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1843480.875:1908237.250:1908237.250) (2013019.750:2037108.875:2037108.875))
    (IOPATH A2 Y (2148847.250:2212697.500:2212697.500) (2430073.500:2461290.500:2461290.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796516.750:-1186981.875:-1186981.875) (647650.000:709331.500:709331.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1843480.875:1908237.250:1908237.250) (2013019.750:2037108.875:2037108.875))
    (IOPATH A2 Y (2148847.250:2212697.500:2212697.500) (2430073.500:2461290.500:2461290.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790843.625:-1175195.125:-1175195.125) (641719.500:707869.250:707869.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779639.375:1818766.375:1818766.375) (2018452.625:2043626.875:2043626.875))
    (IOPATH A2 Y (2168111.750:2198886.250:2198886.250) (2429174.750:2458051.750:2458051.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790958.125:-1175000.625:-1175000.625) (641733.438:707799.500:707799.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779812.000:1818743.750:1818743.750) (2018239.875:2044144.500:2044144.500))
    (IOPATH A2 Y (2168017.000:2199102.250:2199102.250) (2429177.750:2458079.000:2458079.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793428.125:-1357924.000:-1357924.000) (641993.000:718568.688:718568.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781687.500:1830831.250:1830831.250) (2018651.875:2046039.875:2046039.875))
    (IOPATH A2 Y (2204556.000:2179117.250:2179117.250) (2407971.500:2434599.500:2434599.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791250.188:-1190811.625:-1190811.625) (638236.375:716942.812:716942.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1742530.375:1856880.875:1856880.875) (2023010.000:2057981.125:2057981.125))
    (IOPATH A2 Y (2169201.250:2204977.000:2204977.000) (2430331.500:2463804.500:2463804.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788598.125:-1175174.375:-1175174.375) (643258.750:707861.875:707861.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1799196.500:1876747.750:1876747.750) (2022171.500:2048169.750:2048169.750))
    (IOPATH A2 Y (2168113.750:2198909.500:2198909.500) (2429174.000:2458057.500:2458057.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790820.812:-1177528.375:-1177528.375) (634108.312:707943.000:707943.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1682914.625:1806773.125:1806773.125) (2018466.875:2043093.500:2043093.500))
    (IOPATH A2 Y (2168831.000:2198660.250:2198660.250) (2428881.500:2457692.750:2457692.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794386.500:-1177779.375:-1177779.375) (643789.500:708064.125:708064.125))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805940.750:1881941.250:1881941.250) (2012535.625:2034871.750:2034871.750))
    (IOPATH A2 Y (2169019.500:2198285.750:2198285.750) (2428875.750:2457658.500:2457658.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790891.688:-1375676.250:-1375676.250) (638403.438:713373.250:713373.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738125.250:1836551.625:1836551.625) (2022005.750:2051610.125:2051610.125))
    (IOPATH A2 Y (2205405.250:2181301.750:2181301.750) (2410173.500:2428919.750:2428919.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793137.188:-1295183.500:-1295183.500) (641690.500:713628.812:713628.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779894.250:1818747.375:1818747.375) (2018272.625:2044142.000:2044142.000))
    (IOPATH A2 Y (2209714.000:2180514.750:2180514.750) (2415551.250:2441380.750:2441380.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796582.438:-1337106.000:-1337106.000) (643740.375:707732.312:707732.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805940.625:1881902.625:1881902.625) (2012535.625:2034873.500:2034873.500))
    (IOPATH A2 Y (2168908.250:2198621.500:2198621.500) (2409552.250:2434882.500:2434882.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793136.062:-1285465.125:-1285465.125) (641690.875:715508.688:715508.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779898.250:1819196.250:1819196.250) (2018274.500:2043603.500:2043603.500))
    (IOPATH A2 Y (2182354.750:2174743.250:2174743.250) (2417664.000:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793078.625:-1340573.250:-1340573.250) (641673.875:708643.125:708643.125))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779683.125:1819196.250:1819196.250) (2018370.000:2043603.500:2043603.500))
    (IOPATH A2 Y (2170234.750:2195821.500:2195821.500) (2410131.000:2434357.000:2434357.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793025.938:-1189960.125:-1189960.125) (641682.500:707841.312:707841.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779792.375:1819196.250:1819196.250) (2018455.375:2043603.500:2043603.500))
    (IOPATH A2 Y (2169019.500:2198285.750:2198285.750) (2428875.750:2457658.500:2457658.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793298.250:-1354901.250:-1354901.250) (641702.562:713190.312:713190.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780046.750:1819196.250:1819196.250) (2018002.375:2043603.500:2043603.500))
    (IOPATH A2 Y (2204946.000:2181863.750:2181863.750) (2407475.500:2432134.500:2432134.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793199.688:-1375702.375:-1375702.375) (641702.375:713314.688:713314.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.250:1819196.250:1819196.250) (2018161.875:2043603.500:2043603.500))
    (IOPATH A2 Y (2205127.000:2181482.750:2181482.750) (2410229.500:2428910.250:2428910.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793024.688:-1187265.750:-1187265.750) (641690.188:707582.812:707582.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779889.375:1818781.875:1818781.875) (2018457.375:2044128.250:2044128.250))
    (IOPATH A2 Y (2168015.000:2199079.000:2199079.000) (2429178.750:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793026.250:-1284477.250:-1284477.250) (641670.500:713543.250:713543.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779639.375:1818766.375:1818766.375) (2018452.625:2043626.875:2043626.875))
    (IOPATH A2 Y (2205759.500:2180780.000:2180780.000) (2417529.000:2443032.750:2443032.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793200.000:-1340642.000:-1340642.000) (641690.188:708385.312:708385.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779889.000:1818764.000:1818764.000) (2018163.625:2043626.875:2043626.875))
    (IOPATH A2 Y (2169030.500:2196615.500:2196615.500) (2409497.250:2434341.250:2434341.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793248.625:-1189033.375:-1189033.375) (641957.750:712256.000:712256.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913585.250:918038.500:918038.500) (799815.438:801704.250:801704.250))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1314377.125:1312634.125:1312634.125) (1862773.500:1864526.375:1864526.375))
    (IOPATH A2 Y (2338861.750:2413063.250:2413063.250) (2239693.250:2242771.000:2242771.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885760.562:886114.312:886114.312) (810474.750:848314.500:848314.500))
    (IOPATH A2 Y (1281004.125:1285636.750:1285636.750) (1048086.875:1049994.125:1049994.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (862116.938:866243.625:866243.625) (828219.688:833053.188:833053.188))
    (IOPATH A2 Y (1281010.500:1285611.875:1285611.875) (1048089.000:1049868.875:1049868.875))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796582.000:-1187387.250:-1187387.250) (643726.812:707645.562:707645.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805769.000:1881338.000:1881338.000) (2012537.000:2034887.750:2034887.750))
    (IOPATH A2 Y (2168110.750:2198886.250:2198886.250) (2429175.250:2458057.000:2458057.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793089.875:-1375620.750:-1375620.750) (638319.938:713372.688:713372.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1737063.500:1833639.250:1833639.250) (2018346.000:2043525.250:2043525.250))
    (IOPATH A2 Y (2204762.000:2181304.750:2181304.750) (2410258.250:2428922.250:2428922.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793023.188:-1375637.750:-1375637.750) (641670.500:713373.688:713373.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779638.875:1818766.375:1818766.375) (2018457.000:2043626.875:2043626.875))
    (IOPATH A2 Y (2205405.250:2181301.750:2181301.750) (2410173.500:2428919.750:2428919.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886616.562:886153.812:886153.812) (810434.062:848291.500:848291.500))
    (IOPATH A2 Y (1281004.000:1285637.750:1285637.750) (1048086.875:1049996.125:1049996.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1198310.625:1216507.375:1216507.375) (157946.766:85995.602:85995.602))
    (IOPATH A2 Y (1180421.625:1190084.125:1190084.125) (399743.031:-84340.203:-84340.203))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1155185.750:1169524.750:1169524.750) (552491.688:558867.875:558867.875))
    (IOPATH A2 Y (1197073.125:1225301.250:1225301.250) (516691.500:351798.812:351798.812))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (918315.000:936247.250:936247.250) (784256.188:790108.125:790108.125))
    (IOPATH A2 Y (1280873.125:1299903.000:1299903.000) (1026725.375:1034371.812:1034371.812))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (869826.062:865791.062:865791.062) (829128.562:835816.562:835816.562))
    (IOPATH A2 Y (1278470.750:1288027.000:1288027.000) (1025761.375:1029596.000:1029596.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (915448.875:924543.625:924543.625) (799429.938:802168.938:802168.938))
    (IOPATH A2 Y (1278473.000:1288059.125:1288059.125) (1025762.250:1029609.062:1029609.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (869931.062:860020.438:860020.438) (828692.500:836514.875:836514.875))
    (IOPATH A2 Y (1278470.750:1288027.000:1288027.000) (1025761.375:1029596.000:1029596.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Y (2310015.250:2322869.500:2322869.500) (2989378.750:2995720.500:2995720.500)))
    (COND A2 (IOPATH A1 Y (5175795.000:5226763.000:5226763.000) (4459663.000:4328103.500:4328103.500)))
    (COND ~A1 (IOPATH A2 Y (2283708.500:2292363.000:2292363.000) (2899571.250:2905377.250:2905377.250)))
    (COND A1 (IOPATH A2 Y (5581889.000:5588916.500:5588916.500) (4414638.000:4420231.500:4420231.500)))
    )
  )
)
)
