(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Mon Dec 18 11:47:52 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U233/Y U234/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U234/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U233/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U233/A2 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U232/A2 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U231/A1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U231/A2 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U230/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U229/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U228/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U228/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U227/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U226/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[12] U226/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U225/A1 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U225/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U224/A2 (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U223/A1 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U223/A2 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U222/A2 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U221/A2 (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U220/A1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U220/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U219/A1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U219/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U218/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U218/A2 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U217/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U216/A2 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U215/A1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U215/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U214/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U214/A2 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U213/A1 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U213/A2 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U212/A1 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U212/A2 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U211/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U211/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U209/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U208/A1 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U208/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U207/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U206/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[4] U205/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U204/A2 (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U203/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U202/A1 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U202/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U201/A (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U200/A (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U199/A (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U198/A (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U197/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U196/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U195/A (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[10] U194/A2 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U193/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U193/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U191/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[12] U190/A2 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U188/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U187/A1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U187/A2 (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U185/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U184/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U179/A (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U176/A2 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U175/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[10] U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U171/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[6] U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U155/A2 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U153/A2 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U147/A2 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[4] U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[12] U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[6] U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U65/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1193692.750:1206277.750:1206277.750) (468778.938:339110.250:339110.250))
    (IOPATH A2 Y (1151564.125:1151565.375:1151565.375) (549705.938:544024.750:544024.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1321202.125:1326402.000:1326402.000) (1862984.500:1864771.125:1864771.125))
    (IOPATH A2 Y (1969657.125:1972878.500:1972878.500) (2235958.000:2238244.000:2238244.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152801.125:1157691.375:1157691.375) (547584.500:533764.438:533764.438))
    (IOPATH A2 Y (1152775.875:1157551.875:1157551.875) (550624.125:548801.688:548801.688))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868617.562:856164.688:856164.688) (828609.375:835507.125:835507.125))
    (IOPATH A2 Y (1281044.750:1285772.250:1285772.250) (1048214.875:1050598.750:1050598.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (867194.250:855450.250:855450.250) (833079.812:846875.438:846875.438))
    (IOPATH A2 Y (1281093.125:1285894.625:1285894.625) (1048333.750:1051070.250:1051070.250))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1799596.125:2340091.250:2340091.250) (2093640.625:2092398.625:2092398.625))
    (IOPATH A2 Y (1632982.875:1640574.250:1640574.250) (2113196.500:2115273.500:2115273.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1321202.625:1325971.750:1325971.750) (1862984.375:1864764.125:1864764.125))
    (IOPATH A2 Y (1969625.375:1973405.750:1973405.750) (2235957.250:2238239.000:2238239.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914307.562:918852.438:918852.438) (799095.812:800520.875:800520.875))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886617.750:886086.938:886086.938) (810499.500:848611.750:848611.750))
    (IOPATH A2 Y (1281093.125:1285894.625:1285894.625) (1048333.750:1051070.250:1051070.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914301.188:918862.062:918862.062) (799096.875:800521.812:800521.812))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885737.125:886114.312:886114.312) (810432.812:848314.500:848314.500))
    (IOPATH A2 Y (1281022.875:1285732.000:1285732.000) (1048206.062:1050521.625:1050521.625))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868743.250:859734.688:859734.688) (828432.438:834830.438:834830.438))
    (IOPATH A2 Y (1280736.625:1285243.750:1285243.750) (1048055.250:1049977.625:1049977.625))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914348.000:918781.438:918781.438) (799305.250:801633.312:801633.312))
    (IOPATH A2 Y (1281050.000:1285772.250:1285772.250) (1048213.000:1050599.375:1050599.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886288.312:890796.312:890796.312) (828920.000:830232.188:830232.188))
    (IOPATH A2 Y (1281038.250:1285778.625:1285778.625) (1048212.500:1050601.375:1050601.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (888894.125:893367.875:893367.875) (829060.500:831180.000:831180.000))
    (IOPATH A2 Y (1281049.875:1285771.250:1285771.250) (1048212.250:1050595.875:1050595.875))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Y (2309038.750:2318036.250:2318036.250) (2988968.500:2993108.250:2993108.250)))
    (COND A2 (IOPATH A1 Y (5182908.500:5242684.000:5242684.000) (4459232.000:4323562.000:4323562.000)))
    (COND ~A1 (IOPATH A2 Y (2239809.750:2242267.250:2242267.250) (2899620.750:2902807.750:2902807.750)))
    (COND A1 (IOPATH A2 Y (5576447.000:5579548.000:5579548.000) (4501205.000:4508475.500:4508475.500)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (915426.188:924340.812:924340.812) (799505.750:802511.625:802511.625))
    (IOPATH A2 Y (1282244.750:1291596.750:1291596.750) (1048647.750:1052720.250:1052720.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (915427.750:924339.125:924339.125) (799505.562:802509.438:802509.438))
    (IOPATH A2 Y (1282226.625:1291603.375:1291603.375) (1048643.625:1052719.875:1052719.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (865988.875:870583.938:870583.938) (805493.125:807539.812:807539.812))
    (IOPATH A2 Y (1281103.875:1286199.625:1286199.625) (1048573.562:1052399.125:1052399.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (870847.625:863840.562:863840.562) (810226.125:817190.125:817190.125))
    (IOPATH A2 Y (1281050.125:1285752.500:1285752.500) (1048212.875:1050447.750:1050447.750))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152685.375:1157308.250:1157308.250) (551931.188:554613.438:554613.438))
    (IOPATH A2 Y (1152786.875:1157590.875:1157590.875) (549590.750:544841.500:544841.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868620.062:859736.250:859736.250) (828938.750:834930.188:834930.188))
    (IOPATH A2 Y (1281031.250:1285781.000:1285781.000) (1048208.750:1050600.375:1050600.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914269.875:918667.000:918667.000) (799401.312:802024.312:802024.312))
    (IOPATH A2 Y (1281009.500:1285612.250:1285612.250) (1048088.938:1049877.375:1049877.375))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1632685.125:1640350.000:1640350.000) (2113246.750:2115374.500:2115374.500))
    (IOPATH A2 Y (1633006.375:1639862.750:1639862.750) (2113195.500:2115290.000:2115290.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (915434.000:924336.125:924336.125) (799502.875:802510.500:802510.500))
    (IOPATH A2 Y (1282227.000:1291602.875:1291602.875) (1048643.500:1052718.375:1052718.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914361.438:918937.875:918937.875) (799151.000:800888.125:800888.125))
    (IOPATH A2 Y (1281032.000:1285751.875:1285751.875) (1048209.125:1050526.625:1050526.625))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914380.562:919005.688:919005.688) (799076.375:800511.812:800511.812))
    (IOPATH A2 Y (1281011.750:1285743.750:1285743.750) (1048073.625:1050747.125:1050747.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886628.125:886147.375:886147.375) (810432.375:848290.375:848290.375))
    (IOPATH A2 Y (1281025.125:1285611.125:1285611.125) (1048090.938:1049869.000:1049869.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914291.125:918804.750:918804.750) (799170.688:800901.938:800901.938))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914910.562:919413.125:919413.125) (783146.688:784614.062:784614.062))
    (IOPATH A2 Y (1279903.500:1284598.750:1284598.750) (1048466.500:1050651.625:1050651.625))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-295191.844:-303033.719:-303033.719) (955181.125:1007038.938:1007038.938))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (915427.688:924339.125:924339.125) (799505.625:802509.375:802509.375))
    (IOPATH A2 Y (1282226.625:1291603.375:1291603.375) (1048643.500:1052719.875:1052719.875))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572402.562:582656.750:582656.750) (53219.172:53903.695:53903.695))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1559036.250:1627488.250:1627488.250) (849989.500:863349.875:863349.875))
    (IOPATH A2 Y (1559280.250:1627630.125:1627630.125) (865487.875:917867.438:917867.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1458426.375:1462972.125:1462972.125) (1863196.250:1864965.750:1864965.750))
    (IOPATH A2 Y (1979602.125:1992855.000:1992855.000) (2236017.250:2238308.250:2238308.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (573699.562:589100.875:589100.875) (53305.621:54333.242:54333.242))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1396194.625:1409915.500:1409915.500) (2114801.250:2121027.500:2121027.500))
    (IOPATH A2 Y (1396194.625:1409915.500:1409915.500) (2114801.250:2121027.500:2121027.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (915427.625:924345.562:924345.562) (799505.938:802417.875:802417.875))
    (IOPATH A2 Y (1282226.625:1291594.500:1291594.500) (1048643.625:1052718.250:1052718.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914290.812:918801.688:918801.688) (799173.938:800899.000:800899.000))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1633375.250:1641636.750:1641636.750) (2113721.750:2117894.500:2117894.500))
    (IOPATH A2 Y (2069485.000:2068975.625:2068975.625) (2095857.500:2100507.500:2100507.500))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1153132.000:1162714.125:1162714.125) (767122.625:769079.625:769079.625))
    (IOPATH A2 Y (1153132.000:1162714.125:1162714.125) (767122.625:769079.625:769079.625))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914273.812:918668.188:918668.188) (799401.625:802031.250:802031.250))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914272.312:918654.000:918654.000) (799401.188:802025.125:802025.125))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5615341.000:5624451.500:5624451.500) (5783603.500:5790722.500:5790722.500)))
    (COND ~A2 (IOPATH A1 Y (3958635.500:3970692.000:3970692.000) (3168286.250:3173919.000:3173919.000)))
    (COND A1 (IOPATH A2 Y (5095738.500:5096440.500:5096440.500) (6385147.000:6390677.000:6390677.000)))
    (COND ~A1 (IOPATH A2 Y (3866830.500:3877392.500:3877392.500) (3243874.000:3253147.500:3253147.500)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-973977.188:-984241.750:-984241.750) (649803.500:720652.562:720652.562))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1707566.625:1619238.250:1619238.250) (2299706.750:2342125.000:2342125.000))
    (IOPATH A2 Y (1707362.750:1636712.125:1636712.125) (2295755.250:2330299.750:2330299.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788712.562:-1174300.625:-1174300.625) (638485.188:707800.688:707800.688))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791052.500:-1176983.125:-1176983.125) (642030.312:712549.375:712549.375))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781553.000:1830414.625:1830414.625) (2018943.000:2046592.375:2046592.375))
    (IOPATH A2 Y (2168697.250:2201730.500:2201730.500) (2429747.750:2460903.750:2460903.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794699.750:-1281361.875:-1281361.875) (644323.500:721446.812:721446.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1807375.125:1889110.625:1889110.625) (2012980.250:2037082.125:2037082.125))
    (IOPATH A2 Y (2182619.250:2169485.750:2169485.750) (2417840.500:2444580.250:2444580.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-787457.438:-1136739.250:-1136739.250) (646964.500:705884.562:705884.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1842342.750:1902569.250:1902569.250) (2012576.750:2034902.500:2034902.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788442.125:-1142225.125:-1142225.125) (644995.188:717820.938:717820.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1808665.750:1895762.125:1895762.125) (2013430.250:2039319.375:2039319.375))
    (IOPATH A2 Y (2169199.250:2204908.000:2204908.000) (2430332.500:2463798.500:2463798.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-838721.250:-1314885.375:-1314885.375) (702122.000:869750.438:869750.438))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5758607.000:5734760.000:5734760.000) (5985682.000:5980431.000:5980431.000)))
    (COND ~A2 (IOPATH A1 Y (4309236.500:4370289.000:4370289.000) (3325904.250:3351962.000:3351962.000)))
    (COND A1 (IOPATH A2 Y (5872360.500:6349381.000:6349381.000) (6561759.500:6613326.000:6613326.000)))
    (COND ~A1 (IOPATH A2 Y (4218416.500:4373090.000:4373090.000) (3448168.250:3541018.750:3541018.750)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791813.188:-1160834.500:-1160834.500) (646867.562:705440.750:705440.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1842342.750:1902569.250:1902569.250) (2012576.750:2034902.500:2034902.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788626.188:-1349558.250:-1349558.250) (634158.062:713719.500:713719.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1682914.625:1806773.125:1806773.125) (2018466.875:2043093.500:2043093.500))
    (IOPATH A2 Y (2205351.250:2181603.500:2181603.500) (2410178.250:2428986.750:2428986.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-831893.875:-1180289.500:-1180289.500) (702025.688:775654.750:775654.750))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5925763.000:5978727.500:5978727.500) (5974903.000:6003874.000:6003874.000)))
    (COND ~A2 (IOPATH A1 Y (4296405.500:4350018.000:4350018.000) (3321615.000:3344836.250:3344836.250)))
    (COND A1 (IOPATH A2 Y (5869407.500:6321486.000:6321486.000) (6560907.000:6608718.500:6608718.500)))
    (COND ~A1 (IOPATH A2 Y (4215960.500:4359394.000:4359394.000) (3447629.000:3538518.750:3538518.750)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794385.000:-1172999.750:-1172999.750) (643789.500:705217.062:705217.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805940.875:1881837.750:1881837.750) (2012535.625:2034873.875:2034873.875))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788531.875:-1175063.000:-1175063.000) (637644.312:707805.812:707805.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1727853.000:1816706.125:1816706.125) (2022301.750:2052326.500:2052326.500))
    (IOPATH A2 Y (2168017.000:2199079.500:2199079.500) (2429178.000:2458078.250:2458078.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794386.812:-1172998.000:-1172998.000) (643789.812:705217.062:705217.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805944.625:1881837.750:1881837.750) (2012535.000:2034873.875:2034873.875))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1844627.375:1913929.375:1913929.375) (2013465.875:2039324.625:2039324.625))
    (IOPATH A2 Y (2149977.750:2218310.000:2218310.000) (2430651.750:2464162.000:2464162.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-838652.188:-1219647.750:-1219647.750) (719701.375:824315.062:824315.062))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5827150.000:5859915.500:5859915.500) (5975966.000:6007088.000:6007088.000)))
    (COND ~A2 (IOPATH A1 Y (4301264.500:4359215.000:4359215.000) (3324367.750:3349667.250:3349667.250)))
    (COND A1 (IOPATH A2 Y (5825648.500:5960090.000:5960090.000) (6555837.000:6583539.000:6583539.000)))
    (COND ~A1 (IOPATH A2 Y (4226934.000:4288131.500:4288131.500) (3428816.250:3460980.750:3460980.750)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-838666.812:-1219841.250:-1219841.250) (703253.625:826210.062:826210.062))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5826213.000:5854693.000:5854693.000) (5975970.000:6007039.500:6007039.500)))
    (COND ~A2 (IOPATH A1 Y (4301267.500:4359235.500:4359235.500) (3324389.000:3349763.000:3349763.000)))
    (COND A1 (IOPATH A2 Y (5951262.000:6204974.000:6204974.000) (6561383.000:6609147.000:6609147.000)))
    (COND ~A1 (IOPATH A2 Y (4218976.500:4361170.500:4361170.500) (3480845.750:3511330.750:3511330.750)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790867.188:-1189206.625:-1189206.625) (644116.812:712321.625:712321.625))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805579.500:1883167.625:1883167.625) (2022861.250:2051073.000:2051073.000))
    (IOPATH A2 Y (2168701.750:2201728.500:2201728.500) (2429748.000:2460902.000:2460902.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790937.375:-1278935.625:-1278935.625) (641739.625:715786.750:715786.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779891.250:1818781.750:1818781.750) (2018273.125:2044128.500:2044128.500))
    (IOPATH A2 Y (2182274.500:2174572.500:2174572.500) (2417891.750:2441943.000:2441943.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796900.500:-1189385.500:-1189385.500) (644277.312:712392.562:712392.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1807382.750:1889046.750:1889046.750) (2012981.375:2037079.625:2037079.625))
    (IOPATH A2 Y (2168795.000:2201470.500:2201470.500) (2429748.250:2460876.250:2460876.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793394.812:-1189385.500:-1189385.500) (641971.500:712392.562:712392.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781437.125:1830316.750:1830316.750) (2018711.000:2046623.500:2046623.500))
    (IOPATH A2 Y (2168795.000:2201470.500:2201470.500) (2429748.250:2460876.250:2460876.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791247.875:-1177272.000:-1177272.000) (642043.938:712539.500:712539.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781700.750:1830401.750:1830401.750) (2018649.500:2046589.500:2046589.500))
    (IOPATH A2 Y (2168703.500:2201728.500:2201728.500) (2429747.500:2460901.750:2460901.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-786228.625:-1175058.875:-1175058.875) (639977.375:707806.562:707806.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1757497.250:1819181.750:1819181.750) (2026115.875:2058276.125:2058276.125))
    (IOPATH A2 Y (2168015.000:2199079.250:2199079.250) (2429178.750:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793433.500:-1343560.000:-1343560.000) (641995.312:713156.062:713156.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781702.500:1830848.000:1830848.000) (2018648.750:2046046.000:2046046.000))
    (IOPATH A2 Y (2169584.750:2198753.750:2198753.750) (2410003.750:2436847.000:2436847.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793363.125:-1189189.625:-1189189.625) (641973.938:712322.312:712322.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781463.750:1830405.750:1830405.750) (2018758.125:2046586.625:2046586.625))
    (IOPATH A2 Y (2168700.500:2201728.000:2201728.000) (2429750.750:2460901.750:2460901.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796911.812:-1186973.250:-1186973.250) (644262.812:709337.938:709337.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1807216.500:1888549.750:1888549.750) (2012983.750:2037103.875:2037103.875))
    (IOPATH A2 Y (2148854.750:2212705.500:2212705.500) (2430077.500:2461298.000:2461298.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791236.625:-1175206.250:-1175206.250) (638396.500:707861.812:707861.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1737412.500:1842270.000:1842270.000) (2017798.875:2042060.750:2042060.750))
    (IOPATH A2 Y (2168114.000:2198907.500:2198907.500) (2429173.750:2458056.000:2458056.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793363.562:-1343346.125:-1343346.125) (641981.875:713076.125:713076.125))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781552.500:1830390.250:1830390.250) (2018759.500:2046611.625:2046611.625))
    (IOPATH A2 Y (2173894.750:2198997.500:2198997.500) (2409611.000:2436864.000:2436864.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791001.500:-1272871.875:-1272871.875) (641751.562:715731.188:715731.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.125:1819196.250:1819196.250) (2018164.125:2043603.500:2043603.500))
    (IOPATH A2 Y (2182275.000:2174743.250:2174743.250) (2417885.500:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794386.375:-1175072.125:-1175072.125) (643789.500:707791.125:707791.125))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805940.750:1881836.500:1881836.500) (2012535.625:2034875.500:2034875.500))
    (IOPATH A2 Y (2168018.500:2199124.000:2199124.000) (2429176.000:2458079.000:2458079.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794385.000:-1175168.375:-1175168.375) (643789.500:707884.375:707884.375))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805941.000:1881932.375:1881932.375) (2012535.625:2034873.625:2034873.625))
    (IOPATH A2 Y (2168004.250:2198840.250:2198840.250) (2429177.750:2458058.750:2458058.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788725.750:-1177654.500:-1177654.500) (638484.875:708003.500:708003.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738534.875:1836544.375:1836544.375) (2021981.125:2051611.625:2051611.625))
    (IOPATH A2 Y (2168925.250:2198472.750:2198472.750) (2428878.750:2457675.500:2457675.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788709.625:-1177656.125:-1177656.125) (638452.625:708003.438:708003.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738125.500:1836544.375:1836544.375) (2022005.750:2051611.625:2051611.625))
    (IOPATH A2 Y (2168925.250:2198472.750:2198472.750) (2428878.750:2457675.500:2457675.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790014.375:-1303390.000:-1303390.000) (643859.750:709415.500:709415.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805592.125:1880836.500:1880836.500) (2012538.375:2034903.875:2034903.875))
    (IOPATH A2 Y (2176107.500:2195479.750:2195479.750) (2409085.000:2434300.750:2434300.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794299.188:-1173030.375:-1173030.375) (643673.125:705216.188:705216.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804462.500:1880758.250:1880758.250) (2012683.250:2035095.500:2035095.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790905.500:-1375660.875:-1375660.875) (638435.562:713372.250:713372.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738533.000:1836475.375:1836475.375) (2021980.875:2053091.625:2053091.625))
    (IOPATH A2 Y (2205403.500:2181305.000:2181305.000) (2410173.500:2428922.250:2428922.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790698.875:-1187258.000:-1187258.000) (643211.062:707569.312:707569.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1799214.250:1876052.750:1876052.750) (2022324.375:2048495.125:2048495.125))
    (IOPATH A2 Y (2168017.000:2199120.500:2199120.500) (2429177.750:2458077.000:2458077.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790714.688:-1354581.500:-1354581.500) (637579.312:713416.875:713416.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1727652.250:1825044.250:1825044.250) (2022300.375:2051904.500:2051904.500))
    (IOPATH A2 Y (2205888.000:2181168.000:2181168.000) (2407639.250:2432184.000:2432184.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793133.688:-1360557.750:-1360557.750) (641690.375:710171.938:710171.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779891.250:1818721.125:1818721.125) (2018273.875:2044150.625:2044150.625))
    (IOPATH A2 Y (2175728.250:2191130.250:2191130.250) (2411675.750:2431259.500:2431259.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790716.188:-1375693.125:-1375693.125) (637349.438:713371.375:713371.375))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1724731.500:1825235.750:1825235.750) (2022300.375:2051902.875:2051902.875))
    (IOPATH A2 Y (2205403.500:2181305.000:2181305.000) (2410173.500:2428922.250:2428922.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793028.875:-1291396.625:-1291396.625) (641682.438:715561.625:715561.625))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779792.250:1818747.250:1818747.250) (2018452.875:2044142.000:2044142.000))
    (IOPATH A2 Y (2182358.500:2174580.500:2174580.500) (2417666.750:2441966.750:2441966.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793202.438:-1187298.125:-1187298.125) (641702.188:707581.938:707581.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.250:1818781.625:1818781.625) (2018164.125:2044128.750:2044128.750))
    (IOPATH A2 Y (2168017.000:2199079.250:2199079.250) (2429177.750:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793298.250:-1187430.125:-1187430.125) (641702.562:707646.062:707646.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780046.750:1818998.625:1818998.625) (2018002.375:2044142.875:2044142.875))
    (IOPATH A2 Y (2168111.250:2198885.000:2198885.000) (2429174.750:2458050.000:2458050.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790905.000:-1277016.500:-1277016.500) (638435.375:712547.438:712547.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738530.625:1836551.625:1836551.625) (2021981.375:2051610.000:2051610.000))
    (IOPATH A2 Y (2205759.250:2183837.500:2183837.500) (2417522.750:2444187.250:2444187.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793204.312:-1189771.500:-1189771.500) (641702.188:707718.438:707718.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.375:1819196.250:1819196.250) (2018161.125:2043603.500:2043603.500))
    (IOPATH A2 Y (2168831.000:2198660.250:2198660.250) (2428881.500:2457692.750:2457692.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796581.875:-1189740.875:-1189740.875) (643726.812:707719.250:707719.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805768.500:1881335.750:1881335.750) (2012537.125:2034890.125:2034890.125))
    (IOPATH A2 Y (2168831.000:2198660.250:2198660.250) (2428881.500:2457692.750:2457692.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790917.312:-1189960.625:-1189960.625) (638405.688:707841.688:707841.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738153.750:1836551.625:1836551.625) (2021963.250:2051610.125:2051610.125))
    (IOPATH A2 Y (2169019.500:2198284.500:2198284.500) (2428875.750:2457658.500:2457658.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796581.750:-1187851.000:-1187851.000) (643726.500:707833.875:707833.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805764.750:1881336.750:1881336.750) (2012537.625:2034887.750:2034887.750))
    (IOPATH A2 Y (2168400.750:2198308.250:2198308.250) (2429163.250:2457985.250:2457985.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-787950.812:-1379308.875:-1379308.875) (638376.062:713545.250:713545.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1737152.625:1835732.125:1835732.125) (2023271.250:2049751.625:2049751.625))
    (IOPATH A2 Y (2205129.250:2181453.500:2181453.500) (2410227.000:2426368.000:2426368.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796208.250:-1185199.000:-1185199.000) (646769.688:704992.438:704992.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1842342.750:1902569.250:1902569.250) (2012576.750:2034902.500:2034902.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793000.938:-1187266.000:-1187266.000) (641681.938:707582.812:707582.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779784.500:1818721.125:1818721.125) (2018497.000:2044150.625:2044150.625))
    (IOPATH A2 Y (2168018.500:2199079.000:2199079.000) (2429178.500:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738534.375:1836551.500:1836551.500) (2021980.875:2051610.000:2051610.000))
    (IOPATH A2 Y (2167989.750:2199097.500:2199097.500) (2429208.000:2458193.500:2458193.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-838846.688:-1263740.125:-1263740.125) (702123.250:908731.562:908731.562))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5641806.500:5627344.000:5627344.000) (5981646.500:5994751.000:5994751.000)))
    (COND ~A2 (IOPATH A1 Y (4305928.500:4364337.500:4364337.500) (3328529.000:3353926.500:3353926.500)))
    (COND A1 (IOPATH A2 Y (5872377.000:6349363.000:6349363.000) (6561764.000:6613321.000:6613321.000)))
    (COND ~A1 (IOPATH A2 Y (4218429.500:4373076.000:4373076.000) (3448171.250:3541018.250:3541018.250)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887155.500:888017.062:888017.062) (810365.875:847974.562:847974.562))
    (IOPATH A2 Y (1281004.000:1285637.500:1285637.500) (1048086.688:1049996.000:1049996.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887162.750:886112.875:886112.875) (810367.312:848308.938:848308.938))
    (IOPATH A2 Y (1280883.625:1285830.500:1285830.500) (1048420.250:1051772.375:1051772.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886626.438:886127.875:886127.875) (810436.188:848309.688:848309.688))
    (IOPATH A2 Y (1281012.250:1285646.250:1285646.250) (1048089.812:1050001.625:1050001.625))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794381.250:-1175144.125:-1175144.125) (643776.000:707870.312:707870.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805769.000:1881401.375:1881401.375) (2012537.000:2034884.750:2034884.750))
    (IOPATH A2 Y (2168111.750:2198885.750:2198885.750) (2429174.750:2458051.500:2458051.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794312.562:-1173049.500:-1173049.500) (643672.875:705215.625:705215.625))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804462.500:1880758.250:1880758.250) (2012683.250:2035095.500:2035095.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794397.250:-1173018.875:-1173018.875) (643791.000:705216.438:705216.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805963.750:1881217.000:1881217.000) (2012537.375:2034889.500:2034889.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-836116.938:-1205343.250:-1205343.250) (701935.062:819211.312:819211.312))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5826525.500:5856826.500:5856826.500) (5975388.500:6004241.000:6004241.000)))
    (COND ~A2 (IOPATH A1 Y (4300238.500:4354147.000:4354147.000) (3323901.000:3347357.750:3347357.750)))
    (COND A1 (IOPATH A2 Y (5869407.500:6321487.000:6321487.000) (6560907.500:6608718.500:6608718.500)))
    (COND ~A1 (IOPATH A2 Y (4215960.000:4359394.500:4359394.500) (3447629.000:3538519.000:3538519.000)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-973991.438:-979856.062:-979856.062) (642784.062:707566.500:707566.500))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1709528.000:1647296.000:1647296.000) (2294566.000:2325296.750:2325296.750))
    (IOPATH A2 Y (1747326.250:1747353.375:1747353.375) (2297740.000:2333828.500:2333828.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794637.938:-1176795.125:-1176795.125) (648585.375:713907.625:713907.625))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793024.125:-1187421.625:-1187421.625) (641682.500:707645.625:707645.625))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779792.500:1818745.250:1818745.250) (2018456.000:2044142.000:2044142.000))
    (IOPATH A2 Y (2168114.750:2198886.000:2198886.000) (2429172.000:2458051.500:2458051.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (888334.688:893876.750:893876.750) (810670.562:849034.688:849034.688))
    (IOPATH A2 Y (1282218.000:1291607.875:1291607.875) (1048526.188:1052165.625:1052165.625))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1155539.875:1174578.750:1174578.750) (767614.375:771507.750:771507.750))
    (IOPATH A2 Y (1155539.875:1174578.750:1174578.750) (767614.375:771507.750:771507.750))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1157109.375:1176174.625:1176174.625) (543927.625:548008.188:548008.188))
    (IOPATH A2 Y (1155548.500:1174585.250:1174585.250) (767616.062:771510.125:771510.125))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790565.625:-1277156.500:-1277156.500) (642583.750:712730.312:712730.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1791245.125:1872570.375:1872570.375) (2022550.625:2048535.375:2048535.375))
    (IOPATH A2 Y (2205923.500:2183273.000:2183273.000) (2418610.500:2444170.250:2444170.250))
    )
  )
)
)
