(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Mon Dec 18 12:05:00 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U39/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[0] U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[4] U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U67/A (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U62/A (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U60/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U39/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1179603.250:1179632.375:1179632.375) (149687.438:145974.125:145974.125))
    (IOPATH A2 Y (1176968.625:1179632.000:1179632.000) (150772.625:145987.000:145987.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151921.625:1156730.000:1156730.000) (766875.438:767857.500:767857.500))
    (IOPATH A2 Y (1152763.875:1157522.500:1157522.500) (551671.125:553852.000:553852.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.062:919427.312:919427.312) (783147.188:784620.938:784620.938))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887165.438:888010.750:888010.750) (810367.500:847973.250:847973.250))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914298.250:918865.875:918865.875) (799095.688:800477.062:800477.062))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.062:919427.312:919427.312) (783147.188:784620.938:784620.938))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914910.562:919413.125:919413.125) (783146.688:784614.062:784614.062))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572400.875:582640.625:582640.625) (53219.055:53902.094:53902.094))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151919.875:1156696.125:1156696.125) (766875.062:767850.500:767850.500))
    (IOPATH A2 Y (1151919.875:1156696.125:1156696.125) (766875.062:767850.500:767850.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885743.062:888010.750:888010.750) (810434.500:847973.250:847973.250))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886272.562:890713.375:890713.375) (828929.062:830311.375:830311.375))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152765.750:1157551.875:1157551.875) (550637.062:548752.438:548752.438))
    (IOPATH A2 Y (1153477.125:1158308.375:1158308.375) (542023.375:538033.000:538033.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572401.125:582660.875:582660.875) (53219.070:53902.941:53902.941))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151921.375:1156711.125:1156711.125) (766875.438:767855.062:767855.062))
    (IOPATH A2 Y (1153485.125:1158317.000:1158317.000) (542029.875:538045.500:538045.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572401.125:582660.875:582660.875) (53219.070:53902.941:53902.941))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796582.062:-1187228.500:-1187228.500) (643740.125:707583.000:707583.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805938.125:1881891.375:1881891.375) (2012536.500:2034873.875:2034873.875))
    (IOPATH A2 Y (2168015.000:2199079.750:2199079.750) (2429178.500:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793420.375:-1187432.625:-1187432.625) (638360.188:707646.312:707646.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1737575.250:1842729.500:1842729.500) (2017796.750:2042047.250:2042047.250))
    (IOPATH A2 Y (2168112.000:2198884.000:2198884.000) (2429174.500:2458049.750:2458049.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793134.062:-1187267.375:-1187267.375) (641690.000:707582.812:707582.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779886.500:1819196.250:1819196.250) (2018273.125:2043603.500:2043603.500))
    (IOPATH A2 Y (2168017.000:2199079.250:2199079.250) (2429176.000:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794293.875:-1172963.000:-1172963.000) (643659.750:705217.438:705217.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804291.125:1880274.000:1880274.000) (2012684.750:2035105.250:2035105.250))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796805.312:-1188995.375:-1188995.375) (644132.188:712251.562:712251.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805749.500:1887545.750:1887545.750) (2013131.750:2037317.125:2037317.125))
    (IOPATH A2 Y (2168608.250:2201985.750:2201985.750) (2429753.750:2460926.250:2460926.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796582.438:-1185160.500:-1185160.500) (643740.375:704992.875:704992.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805940.625:1881896.750:1881896.750) (2012535.625:2034872.875:2034872.875))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790893.562:-1276881.625:-1276881.625) (638405.438:712558.062:712558.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738151.125:1836558.750:1836558.750) (2022005.125:2051608.500:2051608.500))
    (IOPATH A2 Y (2205655.750:2183802.000:2183802.000) (2418622.250:2444213.000:2444213.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796493.438:-1189851.000:-1189851.000) (643610.562:707780.188:707780.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804291.125:1880274.000:1880274.000) (2012684.750:2035105.250:2035105.250))
    (IOPATH A2 Y (2168925.000:2198473.250:2198473.250) (2428878.750:2457675.750:2457675.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793137.188:-1285465.125:-1285465.125) (641690.500:715508.688:715508.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779894.250:1819196.250:1819196.250) (2018272.625:2043603.500:2043603.500))
    (IOPATH A2 Y (2182272.750:2174743.250:2174743.250) (2418210.000:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793311.562:-1285451.625:-1285451.625) (641702.250:715508.938:715508.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780046.750:1819196.250:1819196.250) (2018002.375:2043603.500:2043603.500))
    (IOPATH A2 Y (2182272.750:2174743.250:2174743.250) (2418210.000:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152764.375:1157527.875:1157527.875) (551669.750:553840.938:553840.938))
    (IOPATH A2 Y (1152764.375:1157531.000:1157531.000) (551669.750:553828.125:553828.125))
    )
  )
)
)
