(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Dec 14 00:45:46 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U262/Y U263/A1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U263/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U262/A1 (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U262/A2 (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U261/A1 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U261/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U260/A1 (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U260/A2 (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U259/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U258/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U258/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U257/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U257/A2 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U256/A1 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U256/A2 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U255/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U255/A2 (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U254/A1 (0.000:0.000:0.000))
    (INTERCONNECT U253/Y U254/A2 (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U253/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U253/A2 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U252/A1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U252/A2 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U251/A1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U251/A2 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U250/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U250/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[12] U249/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U248/A1 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U248/A2 (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U247/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U247/A2 (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U246/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U245/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U245/A2 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U244/A1 (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U244/A2 (0.000:0.000:0.000))
    (INTERCONNECT U242/Y U243/A1 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U243/A2 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U242/A1 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U242/A2 (0.000:0.000:0.000))
    (INTERCONNECT U236/Y U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U241/A2 (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U240/A1 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U240/A2 (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U239/A1 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U239/A2 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U238/A1 (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U238/A2 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U237/A1 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U237/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U236/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U235/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U235/A2 (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U234/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U234/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U233/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U233/A2 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U232/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U231/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U231/A2 (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U230/A2 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U229/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U228/A (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U227/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U226/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U226/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U225/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U224/A2 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U223/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U223/A2 (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U222/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U221/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[0] U220/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U219/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U219/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U218/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U218/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U217/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U216/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[10] U215/A (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U214/A (0.000:0.000:0.000))
    (INTERCONNECT inp[6] U213/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U212/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U212/A2 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U209/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U208/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U208/A2 (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U207/A (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U206/A2 (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U205/A (0.000:0.000:0.000))
    (INTERCONNECT U243/Y U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U204/A2 (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U203/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Y U202/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U202/A2 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U201/A (0.000:0.000:0.000))
    (INTERCONNECT U251/Y U200/A1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U200/A2 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U199/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U198/A2 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U197/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U196/A2 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U195/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U194/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[12] U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U191/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U190/A2 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U189/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U188/A2 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U187/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U185/A (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U179/A (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U176/A2 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U175/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U171/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[10] U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[6] U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[12] U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U157/A (0.000:0.000:0.000))
    (INTERCONNECT U241/Y U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U252/Y U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U255/Y U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U249/Y U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[0] U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U248/Y U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U256/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U244/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U240/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U103/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1193692.750:1207841.000:1207841.000) (485948.531:338081.344:338081.344))
    (IOPATH A2 Y (1151557.250:1151501.750:1151501.750) (551903.688:547961.500:547961.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1321966.125:1325196.250:1325196.250) (1862985.250:1864771.125:1864771.125))
    (IOPATH A2 Y (2111270.750:2572705.500:2572705.500) (2238182.000:2240746.000:2240746.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (872209.562:864381.875:864381.875) (805266.312:816636.625:816636.625))
    (IOPATH A2 Y (1281052.125:1285803.500:1285803.500) (1048214.375:1050609.000:1050609.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (848795.750:835480.875:835480.875) (820237.188:849971.312:849971.312))
    (IOPATH A2 Y (1279905.250:1284630.750:1284630.750) (1048461.562:1050666.250:1050666.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-302722.000:-299212.625:-299212.625) (955275.188:1007018.000:1007018.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914287.750:918773.750:918773.750) (799162.250:801360.062:801360.062))
    (IOPATH A2 Y (1280768.500:1285410.875:1285410.875) (1048177.875:1050586.500:1050586.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886989.062:886147.312:886147.312) (810468.125:848290.438:848290.438))
    (IOPATH A2 Y (1281031.375:1285772.000:1285772.000) (1048208.750:1050599.625:1050599.625))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1320521.500:1322688.750:1322688.750) (1862977.500:1864744.375:1864744.375))
    (IOPATH A2 Y (2235290.000:2594238.500:2594238.500) (2241322.750:2244606.500:2244606.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914271.812:918704.250:918704.250) (799328.625:801656.750:801656.750))
    (IOPATH A2 Y (1280853.750:1285189.125:1285189.125) (1048298.938:1051110.000:1051110.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1181611.625:1186287.875:1186287.875) (-165881.203:-205893.281:-205893.281))
    (IOPATH A2 Y (1180776.250:1185519.125:1185519.125) (151974.188:156783.469:156783.469))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152713.000:1157376.000:1157376.000) (549888.688:544531.250:544531.250))
    (IOPATH A2 Y (1152799.375:1157673.125:1157673.125) (548558.750:538685.938:538685.938))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914357.750:918881.875:918881.875) (799229.250:801263.812:801263.812))
    (IOPATH A2 Y (1280766.875:1285389.125:1285389.125) (1048177.250:1050578.250:1050578.250))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152713.875:1157494.375:1157494.375) (549890.688:543934.312:543934.312))
    (IOPATH A2 Y (1152683.750:1157442.750:1157442.750) (550909.562:548971.438:548971.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1321335.500:1326639.250:1326639.250) (1863422.500:1866936.375:1866936.375))
    (IOPATH A2 Y (1970211.125:1976308.000:1976308.000) (2236529.750:2241082.250:2241082.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914285.375:918755.000:918755.000) (799250.062:801198.938:801198.938))
    (IOPATH A2 Y (1281008.500:1285598.500:1285598.500) (1048088.688:1049990.625:1049990.625))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885758.500:886108.062:886108.062) (810476.688:848313.188:848313.188))
    (IOPATH A2 Y (1281031.375:1285772.000:1285772.000) (1048208.750:1050599.625:1050599.625))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-302730.750:-299211.031:-299211.031) (955288.250:1007009.750:1007009.750))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1559282.625:1627664.000:1627664.000) (865572.875:917598.000:917598.000))
    (IOPATH A2 Y (1559282.625:1627664.000:1627664.000) (865573.000:917601.000:917601.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868735.500:854482.375:854482.375) (828433.125:834911.875:834911.875))
    (IOPATH A2 Y (1281094.125:1286023.500:1286023.500) (1048455.125:1051650.750:1051650.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887154.562:886107.875:886107.875) (810367.562:848314.750:848314.750))
    (IOPATH A2 Y (1281031.250:1285771.625:1285771.625) (1048208.750:1050598.500:1050598.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914269.625:918717.000:918717.000) (799324.750:801582.750:801582.750))
    (IOPATH A2 Y (1281024.750:1285787.625:1285787.625) (1048206.562:1050604.500:1050604.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913585.250:918038.500:918038.500) (799815.438:801704.250:801704.250))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887158.250:886077.500:886077.500) (810367.562:848332.625:848332.625))
    (IOPATH A2 Y (1281059.375:1285921.625:1285921.625) (1048330.375:1051204.500:1051204.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914281.500:918756.188:918756.188) (799246.688:801279.688:801279.688))
    (IOPATH A2 Y (1281059.625:1285897.875:1285897.875) (1048330.438:1051070.875:1051070.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914297.188:918798.625:918798.625) (799172.500:800900.000:800900.000))
    (IOPATH A2 Y (1281047.125:1285804.625:1285804.625) (1048064.375:1050736.500:1050736.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868611.188:859720.812:859720.812) (828604.438:834832.750:834832.750))
    (IOPATH A2 Y (1281024.750:1285778.000:1285778.000) (1048206.438:1050601.000:1050601.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572394.625:582665.688:582665.688) (53218.633:53903.328:53903.328))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1559255.000:1627638.250:1627638.250) (865552.625:917553.812:917553.812))
    (IOPATH A2 Y (1559286.500:1627670.875:1627670.875) (865649.125:918847.750:918847.750))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Y (2312329.750:2316478.250:2316478.250) (2990615.750:2993324.750:2993324.750)))
    (COND A2 (IOPATH A1 Y (5240555.000:5250254.500:5250254.500) (4370517.000:4365297.500:4365297.500)))
    (COND ~A1 (IOPATH A2 Y (2239958.750:2243428.250:2243428.250) (2899891.250:2902920.500:2902920.500)))
    (COND A1 (IOPATH A2 Y (5576057.000:5579384.500:5579384.500) (4500910.000:4506156.000:4506156.000)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914266.625:918664.375:918664.375) (799402.562:801947.250:801947.250))
    (IOPATH A2 Y (1281031.250:1285771.500:1285771.500) (1048208.625:1050597.375:1050597.375))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1199409.750:1221691.875:1221691.875) (160422.797:102413.883:102413.883))
    (IOPATH A2 Y (1199409.750:1226891.750:1226891.750) (160422.422:101153.414:101153.414))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914297.312:918798.625:918798.625) (799172.438:800900.000:800900.000))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914287.688:918750.125:918750.125) (799248.438:801277.750:801277.750))
    (IOPATH A2 Y (1281071.750:1285926.375:1285926.375) (1048186.125:1051325.375:1051325.375))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1633062.750:1642088.000:1642088.000) (2113773.500:2117988.250:2117988.250))
    (IOPATH A2 Y (1633376.500:1642275.750:1642275.750) (2113722.500:2117898.000:2117898.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885432.500:889945.562:889945.562) (852643.875:857379.812:857379.812))
    (IOPATH A2 Y (1280853.750:1285189.125:1285189.125) (1048298.938:1051110.000:1051110.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572401.625:582658.812:582658.812) (53219.098:53902.816:53902.816))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (867179.125:855272.938:855272.938) (833097.875:851145.062:851145.062))
    (IOPATH A2 Y (1279903.125:1284599.000:1284599.000) (1048460.812:1050654.500:1050654.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (915434.000:924335.938:924335.938) (799503.000:802511.500:802511.500))
    (IOPATH A2 Y (1282227.000:1291603.375:1291603.375) (1048643.625:1052719.875:1052719.875))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-302766.281:-299119.438:-299119.438) (955283.062:1006985.125:1006985.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1559276.500:1627645.875:1627645.875) (865638.750:918830.312:918830.312))
    (IOPATH A2 Y (1559280.000:1627653.125:1627653.125) (865713.062:919828.250:919828.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1633017.500:1640553.000:1640553.000) (2113196.250:2115283.500:2115283.500))
    (IOPATH A2 Y (1393887.875:1398466.000:1398466.000) (2113755.250:2115834.500:2115834.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914296.375:918801.625:918801.625) (799175.312:800900.062:800900.062))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1633373.875:1642270.375:1642270.375) (2113721.750:2117888.250:2117888.250))
    (IOPATH A2 Y (1395044.375:1404187.750:1404187.750) (2114279.500:2118429.500:2118429.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914303.625:918850.125:918850.125) (799005.000:800607.688:800607.688))
    (IOPATH A2 Y (1281031.625:1285781.000:1285781.000) (1048208.812:1050600.375:1050600.375))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572394.625:582665.688:582665.688) (53218.633:53903.328:53903.328))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1632982.000:1640572.375:1640572.375) (2113196.500:2115271.500:2115271.500))
    (IOPATH A2 Y (1797662.750:2336069.500:2336069.500) (2094019.875:2092385.750:2092385.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-784684.000:-1293197.250:-1293197.250) (642189.438:714327.938:714327.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781691.375:1830831.250:1830831.250) (2018645.500:2046039.875:2046039.875))
    (IOPATH A2 Y (2173892.250:2197660.750:2197660.750) (2409608.250:2436855.500:2436855.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-834712.625:-1294822.375:-1294822.375) (702446.688:925842.125:925842.125))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5646089.000:5601171.000:5601171.000) (5987530.500:5980967.000:5980967.000)))
    (COND ~A2 (IOPATH A1 Y (4311883.000:4374986.000:4374986.000) (3328896.000:3356707.250:3356707.250)))
    (COND A1 (IOPATH A2 Y (5875334.000:6377339.000:6377339.000) (6562617.000:6617946.000:6617946.000)))
    (COND ~A1 (IOPATH A2 Y (4220889.000:4386807.000:4386807.000) (3448711.000:3543529.750:3543529.750)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-792126.562:-1160837.125:-1160837.125) (643721.688:705440.500:705440.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804462.500:1880758.250:1880758.250) (2012683.250:2035095.500:2035095.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-786560.250:-1351343.750:-1351343.750) (641838.062:716697.688:716697.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779894.250:1818747.500:1818747.500) (2018272.625:2044142.000:2044142.000))
    (IOPATH A2 Y (2211030.750:2173117.000:2173117.000) (2409580.000:2426759.000:2426759.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-985217.562:-985536.625:-985536.625) (639287.688:698121.625:698121.625))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1756007.000:1772524.000:1772524.000) (2290414.500:2319010.500:2319010.500))
    (IOPATH A2 Y (1783021.375:1848462.750:1848462.750) (2290176.750:2318545.000:2318545.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-975821.875:-974126.188:-974126.188) (642593.250:712792.250:712792.250))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1708673.625:1646593.750:1646593.750) (2295662.250:2328222.000:2328222.000))
    (IOPATH A2 Y (1757173.250:1777740.250:1777740.250) (2290275.500:2318726.000:2318726.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-983248.875:-975873.625:-975873.625) (640215.938:703144.062:703144.062))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1756343.875:1774054.000:1774054.000) (2290942.750:2321625.000:2321625.000))
    (IOPATH A2 Y (1784177.750:1854184.375:1854184.375) (2290701.250:2321140.000:2321140.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794708.062:-1177439.500:-1177439.500) (644277.188:712615.938:712615.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1806856.750:1887703.250:1887703.250) (2012985.250:2037124.625:2037124.625))
    (IOPATH A2 Y (2168791.750:2201472.500:2201472.500) (2429743.500:2460879.500:2460879.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-833894.312:-1193144.375:-1193144.375) (701963.000:820223.062:820223.062))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5826043.000:5854534.500:5854534.500) (5975393.000:6004220.000:6004220.000)))
    (COND ~A2 (IOPATH A1 Y (4300242.000:4354156.500:4354156.500) (3323911.750:3347400.250:3347400.250)))
    (COND A1 (IOPATH A2 Y (5869965.500:6326716.000:6326716.000) (6560913.000:6608851.500:6608851.500)))
    (COND ~A1 (IOPATH A2 Y (4215950.000:4359761.500:4359761.500) (3447864.250:3539645.500:3539645.500)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-792098.312:-1160796.125:-1160796.125) (643722.375:705441.250:705441.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804462.500:1880758.250:1880758.250) (2012683.250:2035095.500:2035095.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-792111.938:-1160819.625:-1160819.625) (643722.062:705441.062:705441.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804462.500:1880758.250:1880758.250) (2012683.250:2035095.500:2035095.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-787921.375:-1175071.625:-1175071.625) (638477.750:707796.500:707796.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738441.750:1836548.500:1836548.500) (2023300.500:2049762.875:2049762.875))
    (IOPATH A2 Y (2168017.000:2199107.500:2199107.500) (2429177.750:2458078.750:2458078.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788386.125:-1175210.000:-1175210.000) (642999.438:707869.625:707869.625))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1795904.500:1873010.250:1873010.250) (2022542.500:2048519.250:2048519.250))
    (IOPATH A2 Y (2168111.250:2198885.000:2198885.000) (2429174.750:2458050.000:2458050.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788834.625:-1315563.500:-1315563.500) (641800.188:708817.625:708817.625))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.125:1818747.500:1818747.500) (2018164.250:2044141.875:2044141.875))
    (IOPATH A2 Y (2173542.500:2196643.000:2196643.000) (2409101.750:2434340.000:2434340.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793661.125:-1191131.750:-1191131.750) (642288.062:717104.312:717104.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1783359.750:1842094.250:1842094.250) (2019135.750:2049065.000:2049065.000))
    (IOPATH A2 Y (2169381.250:2204265.000:2204265.000) (2430323.750:2463742.500:2463742.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788823.812:-1329698.250:-1329698.250) (641800.500:713629.250:713629.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.500:1818740.500:1818740.500) (2018161.875:2044144.500:2044144.500))
    (IOPATH A2 Y (2204945.750:2181864.000:2181864.000) (2407475.500:2432134.500:2432134.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793660.562:-1346514.750:-1346514.750) (642288.500:718356.438:718356.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1783362.000:1842536.500:1842536.500) (2019135.625:2048493.500:2048493.500))
    (IOPATH A2 Y (2174432.000:2199228.000:2199228.000) (2410112.000:2439342.750:2439342.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-836105.062:-1205470.875:-1205470.875) (718910.625:821024.375:821024.375))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5825569.500:5851784.500:5851784.500) (5975395.000:6004201.000:6004201.000)))
    (COND ~A2 (IOPATH A1 Y (4300243.500:4354166.000:4354166.000) (3323922.500:3347451.500:3347451.500)))
    (COND A1 (IOPATH A2 Y (5823471.500:5948208.500:5948208.500) (6555328.000:6581009.000:6581009.000)))
    (COND ~A1 (IOPATH A2 Y (4225856.000:4282783.000:4282783.000) (3428265.500:3458118.000:3458118.000)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-836104.188:-1205329.625:-1205329.625) (718910.625:819022.812:819022.812))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5826525.000:5857352.500:5857352.500) (5975390.000:6004238.500:6004238.500)))
    (COND ~A2 (IOPATH A1 Y (4300239.500:4354148.000:4354148.000) (3323901.000:3347347.750:3347347.750)))
    (COND A1 (IOPATH A2 Y (5823471.500:5948208.500:5948208.500) (6555328.000:6581009.000:6581009.000)))
    (COND ~A1 (IOPATH A2 Y (4225856.000:4282783.000:4282783.000) (3428265.500:3458118.000:3458118.000)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794383.562:-1173929.375:-1173929.375) (643761.375:707875.625:707875.625))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805583.750:1880836.000:1880836.000) (2012540.125:2034903.125:2034903.125))
    (IOPATH A2 Y (2168311.500:2198867.250:2198867.250) (2429335.750:2458251.000:2458251.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794384.812:-1175522.875:-1175522.875) (643792.312:707996.188:707996.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805976.125:1881222.000:1881222.000) (2012538.250:2034892.500:2034892.500))
    (IOPATH A2 Y (2168308.750:2198497.000:2198497.000) (2429164.250:2458003.500:2458003.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794309.750:-1173018.875:-1173018.875) (643672.938:705216.438:705216.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804462.500:1880758.250:1880758.250) (2012683.250:2035095.500:2035095.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794297.688:-1172998.000:-1172998.000) (643673.188:705217.062:705217.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804462.500:1880758.250:1880758.250) (2012683.250:2035095.500:2035095.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-836102.125:-1205423.250:-1205423.250) (701917.875:820471.938:820471.938))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5826610.000:5853321.000:5853321.000) (5975393.500:6004215.000:6004215.000)))
    (COND ~A2 (IOPATH A1 Y (4300242.000:4354159.000:4354159.000) (3323899.000:3347423.000:3347423.000)))
    (COND A1 (IOPATH A2 Y (5869965.500:6326716.000:6326716.000) (6560913.000:6608851.500:6608851.500)))
    (COND ~A1 (IOPATH A2 Y (4215950.000:4359761.500:4359761.500) (3447864.250:3539645.500:3539645.500)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794383.688:-1172965.250:-1172965.250) (643789.500:705217.438:705217.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805940.750:1881939.250:1881939.250) (2012535.625:2034873.625:2034873.625))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790697.688:-1187265.750:-1187265.750) (643208.125:707582.750:707582.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1799178.000:1876052.750:1876052.750) (2022328.625:2048495.250:2048495.250))
    (IOPATH A2 Y (2168018.000:2199079.250:2199079.250) (2429178.000:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790904.125:-1392491.500:-1392491.500) (638431.312:713390.250:713390.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738478.625:1836068.500:1836068.500) (2021982.875:2051628.750:2051628.750))
    (IOPATH A2 Y (2205158.000:2181249.500:2181249.500) (2410224.000:2426318.000:2426318.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793199.938:-1354752.625:-1354752.625) (641701.938:713127.875:713127.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780039.500:1819196.250:1819196.250) (2018168.250:2043603.500:2043603.500))
    (IOPATH A2 Y (2204860.000:2182052.750:2182052.750) (2407480.250:2432162.750:2432162.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793132.875:-1187233.125:-1187233.125) (641690.562:707583.188:707583.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779893.250:1818747.250:1818747.250) (2018273.500:2044142.000:2044142.000))
    (IOPATH A2 Y (2168017.000:2199079.250:2199079.250) (2429177.750:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793199.438:-1187542.875:-1187542.875) (641702.375:707709.500:707709.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.625:1818829.500:1818829.500) (2018162.375:2044141.500:2044141.500))
    (IOPATH A2 Y (2168208.750:2198691.250:2198691.250) (2429170.500:2458027.500:2458027.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793133.938:-1187267.375:-1187267.375) (641689.938:707582.750:707582.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779886.500:1818747.250:1818747.250) (2018273.500:2044142.000:2044142.000))
    (IOPATH A2 Y (2168017.000:2199079.250:2199079.250) (2429177.750:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793200.000:-1305694.125:-1305694.125) (641702.250:713074.312:713074.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.250:1818872.125:1818872.125) (2018163.375:2044151.250:2044151.250))
    (IOPATH A2 Y (2209714.500:2182219.500:2182219.500) (2415498.000:2439749.500:2439749.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794398.125:-1328248.500:-1328248.500) (643775.625:708594.750:708594.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805768.500:1881336.750:1881336.750) (2012537.250:2034889.375:2034889.375))
    (IOPATH A2 Y (2173542.500:2196643.000:2196643.000) (2409101.750:2434340.000:2434340.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796494.188:-1185199.000:-1185199.000) (643624.062:704992.438:704992.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804462.500:1880758.250:1880758.250) (2012683.250:2035095.500:2035095.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796589.500:-1187698.750:-1187698.750) (643716.625:707755.875:707755.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805639.000:1880855.000:1880855.000) (2012524.625:2034866.625:2034866.625))
    (IOPATH A2 Y (2168306.750:2198547.750:2198547.750) (2429165.750:2458009.000:2458009.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793200.500:-1187577.375:-1187577.375) (641702.250:707709.250:707709.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.250:1818784.500:1818784.500) (2018162.625:2044130.750:2044130.750))
    (IOPATH A2 Y (2168213.500:2198691.000:2198691.000) (2429168.750:2458027.500:2458027.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791337.625:-1187577.375:-1187577.375) (642624.938:707709.125:707709.125))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1791767.500:1860572.250:1860572.250) (2021261.625:2050299.750:2050299.750))
    (IOPATH A2 Y (2168208.750:2198691.250:2198691.250) (2429170.500:2458027.500:2458027.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-792999.375:-1187732.125:-1187732.125) (641681.938:707772.438:707772.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779784.500:1818998.625:1818998.625) (2018497.125:2044143.000:2044143.000))
    (IOPATH A2 Y (2168308.750:2198497.000:2198497.000) (2429164.250:2458003.500:2458003.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-786637.938:-1316844.875:-1316844.875) (641849.125:713914.875:713914.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780039.500:1819196.250:1819196.250) (2018168.250:2043603.500:2043603.500))
    (IOPATH A2 Y (2205031.500:2181679.250:2181679.250) (2407470.500:2432107.000:2432107.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-783510.125:-1150796.375:-1150796.375) (638609.750:708317.188:708317.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738864.125:1837524.000:1837524.000) (2023352.875:2049780.000:2049780.000))
    (IOPATH A2 Y (2168111.250:2198885.000:2198885.000) (2429174.500:2458050.000:2458050.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-792184.562:-1163011.750:-1163011.750) (643824.812:708093.750:708093.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805764.625:1881335.375:1881335.375) (2012537.625:2034889.250:2034889.250))
    (IOPATH A2 Y (2168114.000:2198884.500:2198884.500) (2429173.750:2458051.250:2458051.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-784037.688:-1162829.500:-1162829.500) (640026.750:708014.062:708014.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1757497.250:1819231.500:1819231.500) (2026110.625:2058272.000:2058272.000))
    (IOPATH A2 Y (2168018.500:2199128.000:2199128.000) (2429176.000:2458079.000:2458079.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-979990.312:-990835.125:-990835.125) (643810.000:715510.250:715510.250))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738773.125:1577250.500:1577250.500) (2295084.500:2326764.500:2326764.500))
    (IOPATH A2 Y (1738861.500:1576456.500:1576456.500) (2294949.250:2326763.500:2326763.500))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1785329.125:1859797.000:1859797.000) (2291223.500:2323696.000:2323696.000))
    (IOPATH A2 Y (1756680.625:1775551.000:1775551.000) (2291469.000:2324200.750:2324200.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (872211.750:860458.750:860458.750) (802795.062:816228.125:816228.125))
    (IOPATH A2 Y (1280998.750:1285637.750:1285637.750) (1048088.625:1049996.125:1049996.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913585.250:918038.500:918038.500) (799815.438:801704.250:801704.250))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914277.812:918741.125:918741.125) (799327.125:801589.688:801589.688))
    (IOPATH A2 Y (1281061.500:1285944.875:1285944.875) (1048331.938:1051215.375:1051215.375))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790688.188:-1175058.750:-1175058.750) (641739.125:707806.062:707806.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779884.750:1818872.125:1818872.125) (2018690.375:2044151.250:2044151.250))
    (IOPATH A2 Y (2168017.250:2199079.250:2199079.250) (2429177.750:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790829.875:-1175024.125:-1175024.125) (641731.875:707806.938:707806.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779793.000:1818693.500:1818693.500) (2018451.000:2044161.250:2044161.250))
    (IOPATH A2 Y (2168015.000:2199079.250:2199079.250) (2429178.750:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791006.688:-1175223.125:-1175223.125) (641751.562:707869.312:707869.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.500:1818745.250:1818745.250) (2018160.250:2044142.000:2044142.000))
    (IOPATH A2 Y (2168111.250:2198885.000:2198885.000) (2429174.500:2458050.000:2458050.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794309.000:-1173018.875:-1173018.875) (643659.375:705216.438:705216.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804291.000:1880274.125:1880274.125) (2012684.750:2035105.250:2035105.250))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794397.250:-1173018.875:-1173018.875) (643775.312:705216.438:705216.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805764.750:1881335.750:1881335.750) (2012537.625:2034889.250:2034889.250))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794386.562:-1174829.250:-1174829.250) (643775.562:707866.750:707866.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805764.250:1881335.625:1881335.625) (2012537.625:2034889.250:2034889.250))
    (IOPATH A2 Y (2168087.000:2198891.750:2198891.750) (2429204.000:2458116.250:2458116.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790939.875:-1175014.875:-1175014.875) (641739.812:707793.812:707793.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779894.250:1818715.250:1818715.250) (2018272.625:2044153.125:2044153.125))
    (IOPATH A2 Y (2168016.750:2199117.250:2199117.250) (2429177.750:2458081.750:2458081.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-979796.812:-995263.375:-995263.375) (641531.375:719875.250:719875.250))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1672321.750:1538610.750:1538610.750) (2295221.750:2325517.250:2325517.250))
    (IOPATH A2 Y (1756800.875:1775924.875:1775924.875) (2289749.250:2316122.000:2316122.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Y (2308428.500:2316099.250:2316099.250) (2981697.250:2986791.000:2986791.000)))
    (COND A2 (IOPATH A1 Y (4907052.500:4914960.000:4914960.000) (4502362.000:4507668.000:4507668.000)))
    (COND ~A1 (IOPATH A2 Y (2241502.250:2249582.000:2249582.000) (2900612.750:2906521.000:2906521.000)))
    (COND A1 (IOPATH A2 Y (5576958.500:5583880.500:5583880.500) (4500901.500:4509232.000:4509232.000)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (917702.562:935472.188:935472.188) (800241.312:806124.438:806124.438))
    (IOPATH A2 Y (1284649.875:1303498.250:1303498.250) (1049634.875:1057576.500:1057576.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-988240.312:-1000439.562:-1000439.562) (640992.625:707409.688:707409.688))
    )
  )
)
)
