(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Dec  7 21:33:03 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U108/Y U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U188/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U187/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U187/A2 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[12] U185/A (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U183/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U181/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U181/A2 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U179/A2 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U177/A2 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U176/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U173/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U170/A (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U169/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[0] U166/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U164/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[10] U162/A (0.000:0.000:0.000))
    (INTERCONNECT inp[6] U161/A (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U160/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U157/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[12] U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[6] U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[0] U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[10] U106/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (883261.750:877360.312:877360.312) (831829.062:833215.750:833215.750))
    (IOPATH A2 Y (1279810.375:1279671.875:1279671.875) (1047652.188:1047692.250:1047692.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914287.688:918750.062:918750.062) (799248.500:801278.938:801278.938))
    (IOPATH A2 Y (1281031.625:1285781.000:1285781.000) (1048208.812:1050600.375:1050600.375))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781564.250:1830429.250:1830429.250) (2018944.125:2046598.750:2046598.750))
    (IOPATH A2 Y (2168594.250:2201675.750:2201675.750) (2429751.000:2460915.500:2460915.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1319756.125:1318792.500:1318792.500) (1862538.000:1862551.500:1862551.500))
    (IOPATH A2 Y (2384636.000:2402066.250:2402066.250) (2237872.500:2238364.250:2238364.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151913.375:1156702.500:1156702.500) (766873.750:767851.938:767851.938))
    (IOPATH A2 Y (1153470.125:1158273.875:1158273.875) (543021.312:542907.938:542907.938))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571106.000:576253.125:576253.125) (53132.750:53475.844:53475.844))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (867189.188:858712.062:858712.062) (833069.562:839941.625:839941.625))
    (IOPATH A2 Y (1280827.000:1285060.250:1285060.250) (1048176.812:1050508.125:1050508.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914288.688:918808.938:918808.938) (799172.312:800831.875:800831.875))
    (IOPATH A2 Y (1281032.000:1285778.750:1285778.750) (1048209.062:1050603.125:1050603.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1204652.875:1209895.625:1209895.625) (158032.562:95447.109:95447.109))
    (IOPATH A2 Y (1179888.875:1190115.625:1190115.625) (400629.438:-84674.773:-84674.773))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914289.375:918782.125:918782.125) (799249.000:801288.312:801288.312))
    (IOPATH A2 Y (1281040.250:1285787.000:1285787.000) (1048212.062:1050490.000:1050490.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152776.750:1157573.125:1157573.125) (550629.812:549731.625:549731.625))
    (IOPATH A2 Y (1152776.875:1157574.500:1157574.500) (550623.188:548785.500:548785.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887122.688:887928.250:887928.250) (810435.938:848299.312:848299.312))
    (IOPATH A2 Y (1281013.000:1285631.750:1285631.750) (1047941.312:1050132.625:1050132.625))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914297.312:918798.625:918798.625) (799172.375:800900.062:800900.062))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (867191.688:855600.188:855600.188) (833053.312:850561.125:850561.125))
    (IOPATH A2 Y (1281011.125:1285630.125:1285630.125) (1048089.500:1050000.375:1050000.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885766.750:886113.938:886113.938) (810476.438:848197.812:848197.812))
    (IOPATH A2 Y (1280797.750:1285384.375:1285384.375) (1048054.500:1049970.000:1049970.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (867222.750:876457.000:876457.000) (803785.000:808741.625:808741.625))
    (IOPATH A2 Y (1282226.500:1291603.000:1291603.000) (1048642.750:1052719.000:1052719.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1633371.875:1641623.125:1641623.125) (2113719.000:2117897.500:2117897.500))
    (IOPATH A2 Y (1395038.125:1404193.875:1404193.875) (2114276.750:2118432.500:2118432.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (888291.625:893644.188:893644.188) (810738.625:849333.312:849333.312))
    (IOPATH A2 Y (1282227.125:1291603.375:1291603.375) (1048643.625:1052719.875:1052719.875))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571097.125:576223.688:576223.688) (53132.152:53473.902:53473.902))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914294.875:918808.188:918808.188) (799174.062:800823.250:800823.250))
    (IOPATH A2 Y (1280827.875:1285086.625:1285086.625) (1048177.188:1050516.500:1050516.500))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152774.750:1157535.875:1157535.875) (550621.875:549785.938:549785.938))
    (IOPATH A2 Y (1152781.875:1157593.750:1157593.750) (549630.250:543706.625:543706.625))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1633368.250:1641173.250:1641173.250) (2113722.500:2117902.250:2117902.250))
    (IOPATH A2 Y (1633060.875:1641533.750:1641533.750) (2113773.250:2118060.250:2118060.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572394.625:582665.688:582665.688) (53218.633:53903.328:53903.328))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (888291.562:893643.938:893643.938) (810739.062:849333.750:849333.750))
    (IOPATH A2 Y (1282226.875:1291603.000:1291603.000) (1048642.875:1052719.000:1052719.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571097.125:576223.688:576223.688) (53132.152:53473.902:53473.902))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572394.625:582665.688:582665.688) (53218.633:53903.328:53903.328))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794398.562:-1173017.250:-1173017.250) (643775.312:705216.500:705216.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805764.750:1881395.250:1881395.250) (2012537.625:2034886.625:2034886.625))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791018.375:-1327993.500:-1327993.500) (641751.312:708922.875:708922.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.500:1819196.250:1819196.250) (2018161.875:2043603.500:2043603.500))
    (IOPATH A2 Y (2173541.750:2195650.500:2195650.500) (2409101.750:2434329.000:2434329.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-792124.875:-1160800.500:-1160800.500) (643721.750:705440.938:705440.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804462.500:1880758.250:1880758.250) (2012683.250:2035095.500:2035095.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-836615.938:-1298342.500:-1298342.500) (701820.750:918009.562:918009.562))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5646178.000:5602240.000:5602240.000) (5987637.000:5981541.500:5981541.500)))
    (COND ~A2 (IOPATH A1 Y (4310841.500:4369827.500:4369827.500) (3328428.500:3354389.000:3354389.000)))
    (COND A1 (IOPATH A2 Y (5872635.000:6349393.000:6349393.000) (6561876.000:6613327.000:6613327.000)))
    (COND ~A1 (IOPATH A2 Y (4218248.500:4373090.500:4373090.500) (3448282.000:3541021.250:3541021.250)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790938.125:-1175187.375:-1175187.375) (641739.875:707870.375:707870.375))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779894.000:1818777.375:1818777.375) (2018273.250:2044133.375:2044133.375))
    (IOPATH A2 Y (2168111.750:2198884.500:2198884.500) (2429174.500:2458050.000:2458050.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791005.812:-1273165.375:-1273165.375) (641751.562:715784.812:715784.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.500:1818777.375:1818777.375) (2018161.875:2044133.375:2044133.375))
    (IOPATH A2 Y (2182361.250:2174576.000:2174576.000) (2417873.750:2442844.000:2442844.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793430.375:-1189030.875:-1189030.875) (641993.375:712242.750:712242.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781691.500:1830550.750:1830550.750) (2018645.500:2046590.875:2046590.875))
    (IOPATH A2 Y (2168605.250:2202037.500:2202037.500) (2429749.000:2460930.250:2460930.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-978111.812:-985418.500:-985418.500) (642546.125:712611.625:712611.625))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1757173.750:1777963.875:1777963.875) (2290276.500:2318737.750:2318737.750))
    (IOPATH A2 Y (1708655.250:1646524.125:1646524.125) (2295663.750:2328219.250:2328219.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794311.062:-1173017.250:-1173017.250) (643672.875:705216.500:705216.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804462.500:1880758.250:1880758.250) (2012683.250:2035095.500:2035095.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-988226.188:-1000421.312:-1000421.312) (640992.938:707410.312:707410.312))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1785329.125:1859797.000:1859797.000) (2291223.500:2323696.000:2323696.000))
    (IOPATH A2 Y (1756680.625:1775551.000:1775551.000) (2291469.000:2324200.750:2324200.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791001.062:-1342284.125:-1342284.125) (641751.312:713472.875:713472.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780039.500:1819196.250:1819196.250) (2018168.250:2043603.500:2043603.500))
    (IOPATH A2 Y (2205031.500:2181679.250:2181679.250) (2407470.500:2432107.000:2432107.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-836291.062:-1289172.625:-1289172.625) (701600.375:910343.938:910343.938))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5646266.000:5603307.000:5603307.000) (5987742.500:5982115.000:5982115.000)))
    (COND ~A2 (IOPATH A1 Y (4309807.500:4364676.500:4364676.500) (3327964.250:3352076.500:3352076.500)))
    (COND A1 (IOPATH A2 Y (5869677.500:6321486.000:6321486.000) (6561017.500:6608718.500:6608718.500)))
    (COND ~A1 (IOPATH A2 Y (4215765.000:4359394.000:4359394.000) (3447743.000:3538518.750:3538518.750)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794296.375:-1172999.750:-1172999.750) (643673.250:705217.062:705217.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804462.500:1880758.250:1880758.250) (2012683.250:2035095.500:2035095.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794297.688:-1172998.000:-1172998.000) (643673.188:705217.062:705217.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804462.500:1880758.250:1880758.250) (2012683.250:2035095.500:2035095.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793132.750:-1291329.500:-1291329.500) (641690.062:715562.500:715562.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779886.500:1818830.375:1818830.375) (2018273.500:2044130.375:2044130.375))
    (IOPATH A2 Y (2182417.500:2174582.000:2174582.000) (2417218.250:2441966.750:2441966.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793090.938:-1340663.250:-1340663.250) (638345.375:708377.438:708377.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1737386.750:1842616.000:1842616.000) (2018344.875:2042820.875:2042820.875))
    (IOPATH A2 Y (2173542.500:2196639.500:2196639.500) (2409101.750:2434338.000:2434338.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793002.438:-1340695.125:-1340695.125) (641681.875:708376.562:708376.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779784.500:1818899.750:1818899.750) (2018496.875:2044140.250:2044140.250))
    (IOPATH A2 Y (2173542.500:2196639.500:2196639.500) (2409101.750:2434338.000:2434338.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793201.938:-1375482.625:-1375482.625) (641702.312:713313.562:713313.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.250:1818745.250:1818745.250) (2018162.625:2044142.000:2044142.000))
    (IOPATH A2 Y (2205128.250:2181485.250:2181485.250) (2410229.750:2428949.500:2428949.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793252.750:-1189209.125:-1189209.125) (641983.000:712349.562:712349.562))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796584.188:-1187403.000:-1187403.000) (643740.312:707660.562:707660.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805940.375:1881930.625:1881930.625) (2012535.625:2034875.250:2034875.250))
    (IOPATH A2 Y (2168002.000:2198840.500:2198840.500) (2429174.250:2458054.500:2458054.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-838871.750:-1218870.750:-1218870.750) (701989.875:779162.938:779162.938))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5926764.000:5983712.000:5983712.000) (5975477.500:6006737.000:6006737.000)))
    (COND ~A2 (IOPATH A1 Y (4297418.500:4355063.500:4355063.500) (3322075.750:3347131.000:3347131.000)))
    (COND A1 (IOPATH A2 Y (5872848.500:6349392.500:6349392.500) (6561804.000:6613326.500:6613326.500)))
    (COND ~A1 (IOPATH A2 Y (4218352.500:4373090.500:4373090.500) (3448370.250:3541021.000:3541021.000)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887163.500:886141.062:886141.062) (810367.938:848319.312:848319.312))
    (IOPATH A2 Y (1281005.125:1285664.625:1285664.625) (1048087.188:1050005.875:1050005.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (888922.875:890766.500:890766.500) (828848.562:830306.000:830306.000))
    (IOPATH A2 Y (1281031.625:1285781.000:1285781.000) (1048208.812:1050600.375:1050600.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868729.062:859731.875:859731.875) (828431.688:834820.812:834820.812))
    (IOPATH A2 Y (1280820.500:1285066.750:1285066.750) (1048174.500:1050510.750:1050510.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913585.250:918038.500:918038.500) (799815.438:801704.250:801704.250))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1785329.125:1859797.000:1859797.000) (2291223.500:2323696.000:2323696.000))
    (IOPATH A2 Y (1756680.625:1775551.000:1775551.000) (2291469.000:2324200.750:2324200.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791013.625:-1342308.250:-1342308.250) (641751.000:713472.188:713472.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780039.500:1819196.250:1819196.250) (2018168.250:2043603.500:2043603.500))
    (IOPATH A2 Y (2205031.500:2181679.250:2181679.250) (2407470.500:2432107.000:2432107.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913585.250:918038.500:918038.500) (799815.438:801704.250:801704.250))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914297.188:918798.625:918798.625) (799172.438:800900.062:800900.062))
    (IOPATH A2 Y (1281013.000:1285631.750:1285631.750) (1047941.312:1050132.625:1050132.625))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-988226.188:-1000421.312:-1000421.312) (640992.938:707410.312:707410.312))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1183737.500:1198692.875:1198692.875) (113636.781:92043.453:92043.453))
    (IOPATH A2 Y (1181562.625:1195712.375:1195712.375) (401169.406:-69588.266:-69588.266))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914722.125:923736.625:923736.625) (800067.812:802972.938:802972.938))
    (IOPATH A2 Y (1278457.750:1288040.000:1288040.000) (1025756.125:1029601.750:1029601.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914729.750:923744.750:923744.750) (800070.000:802977.125:802977.125))
    (IOPATH A2 Y (1278465.750:1288048.625:1288048.625) (1025759.375:1029607.875:1029607.875))
    )
  )
)
)
