(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Mon Dec 18 12:01:12 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U32/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[24] U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[16] U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U39/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U29/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151570.625:1151559.625:1151559.625) (549686.375:544539.875:544539.875))
    (IOPATH A2 Y (1197180.000:1210990.500:1210990.500) (156362.625:83533.750:83533.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1319756.875:1318791.875:1318791.875) (1862538.000:1862551.500:1862551.500))
    (IOPATH A2 Y (1970014.500:1974838.500:1974838.500) (2235381.750:2235381.000:2235381.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151921.375:1156711.125:1156711.125) (766875.438:767855.062:767855.062))
    (IOPATH A2 Y (1151921.375:1156711.125:1156711.125) (766875.438:767855.062:767855.062))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151919.875:1156696.125:1156696.125) (766875.062:767850.500:767850.500))
    (IOPATH A2 Y (1151919.875:1156696.125:1156696.125) (766875.062:767850.500:767850.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914684.562:919206.750:919206.750) (799333.750:800932.125:800932.125))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-295203.188:-303048.375:-303048.375) (955180.938:1007038.625:1007038.625))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.062:919427.312:919427.312) (783147.188:784620.938:784620.938))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914910.562:919413.125:919413.125) (783146.688:784614.062:784614.062))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1559036.250:1627488.250:1627488.250) (849989.500:863349.875:863349.875))
    (IOPATH A2 Y (1559036.250:1627488.250:1627488.250) (849989.500:863349.875:863349.875))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793020.438:-1189771.500:-1189771.500) (634058.500:707718.438:707718.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1682914.625:1806773.125:1806773.125) (2018466.875:2043093.500:2043093.500))
    (IOPATH A2 Y (2168831.000:2198660.250:2198660.250) (2428881.500:2457692.750:2457692.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793296.938:-1285433.625:-1285433.625) (641702.562:715509.500:715509.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780046.750:1819196.250:1819196.250) (2018002.375:2043603.500:2043603.500))
    (IOPATH A2 Y (2182272.750:2174743.250:2174743.250) (2418210.000:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796581.750:-1187237.500:-1187237.500) (643740.312:707575.125:707575.125))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805940.500:1881838.000:1881838.000) (2012537.625:2034875.500:2034875.500))
    (IOPATH A2 Y (2168017.000:2199102.500:2199102.500) (2429177.750:2458080.000:2458080.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791222.812:-1255422.375:-1255422.375) (638409.688:712754.188:712754.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1737575.250:1842729.500:1842729.500) (2017796.750:2042047.250:2042047.250))
    (IOPATH A2 Y (2205655.750:2183886.000:2183886.000) (2418622.250:2445593.250:2445593.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793432.625:-1189074.500:-1189074.500) (641995.562:712276.812:712276.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781705.000:1830884.625:1830884.625) (2018650.375:2046050.875:2046050.875))
    (IOPATH A2 Y (2168607.250:2202002.250:2202002.250) (2429755.750:2460942.500:2460942.500))
    )
  )
)
)
