(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Mon Dec 18 12:04:02 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U28/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[18] U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[16] U116/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[10] U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[18] U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[16] U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U110/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[25] U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U94/A (0.000:0.000:0.000))
    (INTERCONNECT inp[24] U93/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[26] U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U89/A (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U88/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[25] U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[0] U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[28] U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[26] U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U28/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1181450.125:1187451.625:1187451.625) (108984.562:97247.438:97247.438))
    (IOPATH A2 Y (1197177.625:1210989.500:1210989.500) (156376.500:83543.250:83543.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885479.250:886180.562:886180.562) (810480.625:848293.812:848293.812))
    (IOPATH A2 Y (1277262.125:1282072.500:1282072.500) (1025276.438:1027206.812:1027206.812))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (867171.562:858650.875:858650.875) (834498.750:840261.188:840261.188))
    (IOPATH A2 Y (1281003.000:1285621.500:1285621.500) (1048086.625:1049994.875:1049994.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887153.188:886091.562:886091.562) (810434.688:848606.688:848606.688))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (888922.875:893509.438:893509.438) (828848.562:830145.812:830145.812))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151913.375:1156702.500:1156702.500) (766873.750:767851.938:767851.938))
    (IOPATH A2 Y (1151913.375:1156702.500:1156702.500) (766873.750:767851.938:767851.938))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (888922.875:893509.438:893509.438) (828848.562:830145.812:830145.812))
    (IOPATH A2 Y (1280732.250:1285370.125:1285370.125) (1048054.250:1049968.500:1049968.500))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151913.375:1156702.500:1156702.500) (766873.750:767851.938:767851.938))
    (IOPATH A2 Y (1151913.375:1156702.500:1156702.500) (766873.750:767851.938:767851.938))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887134.750:888010.750:888010.750) (810369.188:847973.250:847973.250))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571097.125:576223.688:576223.688) (53132.152:53473.902:53473.902))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914306.500:918888.062:918888.062) (799097.938:800529.250:800529.250))
    (IOPATH A2 Y (1281012.250:1285637.625:1285637.625) (1048089.812:1049810.125:1049810.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152775.250:1157568.875:1157568.875) (551855.750:547611.875:547611.875))
    (IOPATH A2 Y (1152785.750:1157605.750:1157605.750) (549603.312:543730.125:543730.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914279.125:918759.000:918759.000) (799248.875:801280.438:801280.438))
    (IOPATH A2 Y (1281004.125:1285610.125:1285610.125) (1048086.875:1049918.750:1049918.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868739.375:859724.125:859724.125) (828432.312:834841.312:834841.312))
    (IOPATH A2 Y (1280841.500:1284884.250:1284884.250) (1048054.812:1049893.750:1049893.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (867179.125:854859.562:854859.562) (832143.250:851381.000:851381.000))
    (IOPATH A2 Y (1281035.750:1285805.500:1285805.500) (1048064.438:1050740.000:1050740.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Y (2309040.000:2318048.500:2318048.500) (2988969.250:2993119.750:2993119.750)))
    (COND A2 (IOPATH A1 Y (5182908.000:5242688.500:5242688.500) (4459234.000:4323578.500:4323578.500)))
    (COND ~A1 (IOPATH A2 Y (2239963.750:2243260.500:2243260.500) (2899879.750:2902929.250:2902929.250)))
    (COND A1 (IOPATH A2 Y (5576076.000:5579402.500:5579402.500) (4500904.000:4506532.500:4506532.500)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (915433.562:924341.062:924341.062) (799502.875:802510.438:802510.438))
    (IOPATH A2 Y (1282244.750:1291605.375:1291605.375) (1048647.750:1052721.250:1052721.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885764.750:886147.625:886147.625) (810476.438:848282.562:848282.562))
    (IOPATH A2 Y (1281010.625:1285603.750:1285603.750) (1048089.188:1049916.125:1049916.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885766.438:886083.375:886083.375) (810492.625:848340.062:848340.062))
    (IOPATH A2 Y (1281011.125:1285629.375:1285629.375) (1048089.562:1050000.000:1050000.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885758.812:886108.250:886108.250) (810476.688:848313.125:848313.125))
    (IOPATH A2 Y (1281050.000:1285781.000:1285781.000) (1048213.000:1050600.375:1050600.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868614.125:859802.500:859802.500) (828597.938:834598.062:834598.062))
    (IOPATH A2 Y (1281024.625:1285777.625:1285777.625) (1048205.688:1050598.500:1050598.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914283.312:918715.625:918715.625) (799325.688:801663.188:801663.188))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914281.812:918701.375:918701.375) (799325.250:801657.062:801657.062))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (862117.438:866253.312:866253.312) (828470.062:833720.312:833720.312))
    (IOPATH A2 Y (1281059.750:1285919.375:1285919.375) (1048330.625:1051207.375:1051207.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868737.875:856367.375:856367.375) (828432.125:835503.562:835503.562))
    (IOPATH A2 Y (1283105.250:1287982.375:1287982.375) (1049235.875:1051883.625:1051883.625))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572402.562:582656.750:582656.750) (53219.172:53903.695:53903.695))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571104.125:576216.750:576216.750) (53132.617:53473.395:53473.395))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868720.062:859600.500:859600.500) (828478.188:835534.938:835534.938))
    (IOPATH A2 Y (1281007.500:1285582.875:1285582.875) (1048088.438:1049989.500:1049989.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887903.250:887860.438:887860.438) (810500.312:848628.875:848628.875))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887901.750:887845.750:887845.750) (810499.938:848624.938:848624.938))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571097.125:576223.688:576223.688) (53132.152:53473.902:53473.902))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572400.125:582641.562:582641.562) (53219.012:53902.148:53902.148))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-839199.938:-1220862.500:-1220862.500) (720501.062:783319.625:783319.625))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-985393.000:-985371.750:-985371.750) (642539.188:698092.062:698092.062))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1757173.875:1777746.750:1777746.750) (2290272.250:2318729.250:2318729.250))
    (IOPATH A2 Y (1756801.875:1772730.000:1772730.000) (2290277.000:2318779.500:2318779.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788649.000:-1163000.000:-1163000.000) (641780.875:708093.562:708093.562))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-789639.625:-1148606.875:-1148606.875) (646915.938:705665.438:705665.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1842342.750:1902569.250:1902569.250) (2012576.750:2034902.500:2034902.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-792423.312:-1162872.500:-1162872.500) (644242.375:709772.812:709772.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805911.500:1888002.000:1888002.000) (2013127.875:2037309.750:2037309.750))
    (IOPATH A2 Y (2148847.250:2212697.500:2212697.500) (2430073.500:2461290.500:2461290.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793884.875:-1192707.875:-1192707.875) (642577.000:721591.062:721591.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1784994.375:1853854.875:1853854.875) (2019621.500:2050870.375:2050870.375))
    (IOPATH A2 Y (2169872.500:2207362.000:2207362.000) (2430897.250:2466561.750:2466561.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794383.688:-1173001.375:-1173001.375) (643789.562:705217.000:705217.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805940.750:1881898.125:1881898.125) (2012535.625:2034871.000:2034871.000))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793363.312:-1189011.500:-1189011.500) (641982.250:712268.562:712268.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781554.875:1830884.625:1830884.625) (2018760.875:2046050.875:2046050.875))
    (IOPATH A2 Y (2168609.250:2202035.250:2202035.250) (2429754.750:2460947.500:2460947.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793432.375:-1287945.500:-1287945.500) (641994.938:721173.812:721173.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781700.375:1830818.750:1830818.750) (2018649.500:2046037.000:2046037.000))
    (IOPATH A2 Y (2182486.500:2169663.000:2169663.000) (2418422.750:2445508.000:2445508.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793362.938:-1287948.250:-1287948.250) (641980.562:721179.875:721179.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781547.625:1830831.250:1830831.250) (2018758.250:2046039.875:2046039.875))
    (IOPATH A2 Y (2182563.000:2169657.500:2169657.500) (2418197.500:2445511.000:2445511.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-839166.688:-1332317.250:-1332317.250) (690002.688:928613.250:928613.250))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5645326.500:5592705.000:5592705.000) (5986138.000:5977378.000:5977378.000)))
    (COND ~A2 (IOPATH A1 Y (4310665.000:4376298.000:4376298.000) (3328912.250:3356851.250:3356851.250)))
    (COND A1 (IOPATH A2 Y (5953016.500:6263234.500:6263234.500) (6566878.500:6643758.000:6643758.000)))
    (COND ~A1 (IOPATH A2 Y (4216047.000:4462410.000:4462410.000) (3480340.250:3521099.250:3521099.250)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793361.562:-1189511.125:-1189511.125) (641979.625:712469.875:712469.875))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781536.000:1830412.500:1830412.500) (2018757.875:2046592.500:2046592.500))
    (IOPATH A2 Y (2168885.000:2201215.000:2201215.000) (2429741.250:2460855.250:2460855.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793376.562:-1189223.625:-1189223.625) (641981.250:712333.688:712333.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781547.000:1830464.750:1830464.750) (2018761.250:2046585.750:2046585.750))
    (IOPATH A2 Y (2168701.500:2201734.500:2201734.500) (2429751.500:2460911.000:2460911.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793987.562:-1192706.625:-1192706.625) (642545.125:721589.438:721589.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1784703.000:1853173.000:1853173.000) (2019459.125:2050919.250:2050919.250))
    (IOPATH A2 Y (2169872.750:2207361.000:2207361.000) (2430897.500:2466560.000:2466560.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788712.188:-1172998.000:-1172998.000) (638484.875:705217.062:705217.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1738530.625:1835657.125:1835657.125) (2021981.375:2052558.875:2052558.875))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794294.312:-1173001.375:-1173001.375) (643659.750:705217.000:705217.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804291.250:1880275.375:1880275.375) (2012684.750:2035105.250:2035105.250))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-794399.688:-1177654.500:-1177654.500) (643789.188:708003.500:708003.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805941.000:1881898.250:1881898.250) (2012535.625:2034871.000:2034871.000))
    (IOPATH A2 Y (2168925.250:2198472.750:2198472.750) (2428878.750:2457675.500:2457675.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793025.938:-1285431.875:-1285431.875) (641691.375:715509.500:715509.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779903.875:1818833.500:1818833.500) (2018455.125:2044130.375:2044130.375))
    (IOPATH A2 Y (2182274.750:2174743.250:2174743.250) (2417891.500:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793135.750:-1450460.125:-1450460.125) (641690.562:715511.312:715511.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779894.250:1818781.125:1818781.125) (2018272.625:2044129.500:2044129.500))
    (IOPATH A2 Y (2194687.500:2174737.750:2174737.750) (2401942.500:2417347.000:2417347.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790725.625:-1375505.625:-1375505.625) (637337.875:713312.688:713312.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1724589.375:1829377.875:1829377.875) (2022304.125:2051914.500:2051914.500))
    (IOPATH A2 Y (2205128.250:2181485.750:2181485.750) (2410228.250:2428949.250:2428949.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790712.438:-1276628.250:-1276628.250) (637764.438:712545.750:712545.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1730005.500:1814697.250:1814697.250) (2022304.000:2052985.625:2052985.625))
    (IOPATH A2 Y (2205759.250:2183842.250:2183842.250) (2417529.000:2444247.000:2444247.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793134.562:-1291542.125:-1291542.125) (641690.562:715615.188:715615.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779894.000:1819196.250:1819196.250) (2018272.500:2043603.500:2043603.500))
    (IOPATH A2 Y (2182359.250:2174418.500:2174418.500) (2417886.500:2441939.500:2441939.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793006.438:-1291341.000:-1291341.000) (641681.938:715541.812:715541.812))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779784.500:1818740.250:1818740.250) (2018487.750:2044144.625:2044144.625))
    (IOPATH A2 Y (2182412.500:2174644.000:2174644.000) (2417309.750:2441970.250:2441970.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793028.188:-1291362.875:-1291362.875) (641682.625:715562.125:715562.125))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779793.000:1818787.875:1818787.875) (2018451.500:2044130.750:2044130.750))
    (IOPATH A2 Y (2182361.250:2174582.000:2174582.000) (2417665.500:2441966.750:2441966.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793039.250:-1189758.375:-1189758.375) (641691.062:707718.688:707718.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779903.875:1819196.250:1819196.250) (2018455.125:2043603.500:2043603.500))
    (IOPATH A2 Y (2168831.000:2198660.250:2198660.250) (2428881.500:2457692.750:2457692.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796579.688:-1189816.875:-1189816.875) (643713.125:707780.688:707780.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805594.000:1880849.750:1880849.750) (2012539.000:2034902.250:2034902.250))
    (IOPATH A2 Y (2168925.250:2198472.750:2198472.750) (2428878.750:2457675.500:2457675.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779793.000:1818274.000:1818274.000) (2018451.125:2044165.500:2044165.500))
    (IOPATH A2 Y (2168112.000:2198884.750:2198884.750) (2429174.750:2458050.000:2458050.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913592.312:918073.375:918073.375) (799740.875:801337.438:801337.438))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868710.125:859607.062:859607.062) (828474.312:835536.250:835536.250))
    (IOPATH A2 Y (1281001.000:1285589.375:1285589.375) (1048086.250:1049992.125:1049992.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913586.188:918079.438:918079.438) (799739.062:801339.438:801339.438))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914305.875:918864.750:918864.750) (799098.062:800525.750:800525.750))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887158.188:886152.312:886152.312) (810367.562:848285.938:848285.938))
    (IOPATH A2 Y (1281024.500:1285614.125:1285614.125) (1048090.938:1049927.000:1049927.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5927770.500:5988691.500:5988691.500) (5976055.500:6009596.500:6009596.500)))
    (COND ~A2 (IOPATH A1 Y (4298437.500:4360103.500:4360103.500) (3322539.000:3349423.250:3349423.250)))
    (COND A1 (IOPATH A2 Y (5758556.000:5821549.000:5821549.000) (6556722.500:6585634.000:6585634.000)))
    (COND ~A1 (IOPATH A2 Y (4228252.500:4292253.500:4292253.500) (3400630.750:3433610.250:3433610.250)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (917179.438:930711.625:930711.625) (783886.062:788296.562:788296.562))
    (IOPATH A2 Y (1279668.125:1294028.500:1294028.500) (1026241.812:1032004.750:1032004.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (915435.750:924523.875:924523.875) (799429.438:802084.062:802084.062))
    (IOPATH A2 Y (1282205.750:1291565.000:1291565.000) (1048524.312:1052091.625:1052091.625))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1179881.625:1190071.625:1190071.625) (400630.000:-84350.969:-84350.969))
    (IOPATH A2 Y (1180423.875:1188229.375:1188229.375) (399706.281:-80173.383:-80173.383))
    )
  )
)
)
