(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Dec  7 21:37:57 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U56/Y U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[0] U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[5] U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[4] U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U85/A (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U84/A (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U83/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U74/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U55/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885961.188:880312.875:880312.875) (810065.000:847235.438:847235.438))
    (IOPATH A2 Y (1279810.375:1279700.875:1279700.875) (1047652.188:1047835.438:1047835.438))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914910.562:919413.125:919413.125) (783146.688:784614.062:784614.062))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151921.375:1156711.125:1156711.125) (766875.438:767855.062:767855.062))
    (IOPATH A2 Y (1178125.500:1185335.250:1185335.250) (152979.047:156997.734:156997.734))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151921.625:1156730.000:1156730.000) (766875.438:767857.500:767857.500))
    (IOPATH A2 Y (1152770.875:1157527.750:1157527.750) (551649.688:553856.312:553856.312))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151919.875:1156696.125:1156696.125) (766875.062:767850.500:767850.500))
    (IOPATH A2 Y (1151919.875:1156696.125:1156696.125) (766875.062:767850.500:767850.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571097.125:576223.688:576223.688) (53132.152:53473.902:53473.902))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886629.688:888025.438:888025.438) (810430.938:847977.250:847977.250))
    (IOPATH A2 Y (1279905.000:1284613.750:1284613.750) (1048467.125:1050659.750:1050659.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-295190.344:-303035.344:-303035.344) (955176.188:1007043.875:1007043.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887925.000:888017.062:888017.062) (810364.438:847974.562:847974.562))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914904.438:919419.250:919419.250) (783144.688:784616.250:784616.250))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (884609.375:887928.250:887928.250) (810502.438:848299.312:848299.312))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1457280.000:1457280.000:1457280.000) (1862750.000:1862750.000:1862750.000))
    (IOPATH A2 Y (1969051.250:1969898.500:1969898.500) (2235380.750:2235376.500:2235376.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914912.062:919427.312:919427.312) (783147.188:784620.938:784620.938))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914304.438:918850.562:918850.562) (799097.562:800519.500:800519.500))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572400.875:582640.625:582640.625) (53219.055:53902.094:53902.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (884609.375:887928.250:887928.250) (810502.438:848299.312:848299.312))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1559029.625:1627494.750:1627494.750) (849988.188:863351.375:863351.375))
    (IOPATH A2 Y (1559029.625:1627494.750:1627494.750) (849988.188:863351.375:863351.375))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793135.000:-1291499.250:-1291499.250) (641689.438:715534.562:715534.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779880.250:1819196.250:1819196.250) (2018273.875:2043603.500:2043603.500))
    (IOPATH A2 Y (2182358.500:2174666.500:2174666.500) (2417666.750:2441945.750:2441945.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793202.812:-1185197.250:-1185197.250) (641702.312:704992.438:704992.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.375:1818781.500:1818781.500) (2018161.125:2044129.375:2044129.375))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796508.125:-1189758.375:-1189758.375) (643610.188:707718.688:707718.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804291.125:1880275.500:1880275.500) (2012684.750:2035105.250:2035105.250))
    (IOPATH A2 Y (2168831.000:2198660.250:2198660.250) (2428881.500:2457692.750:2457692.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793148.312:-1189868.500:-1189868.500) (641689.125:707779.625:707779.625))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779880.250:1819196.250:1819196.250) (2018273.875:2043603.500:2043603.500))
    (IOPATH A2 Y (2168925.000:2198473.250:2198473.250) (2428878.750:2457675.750:2457675.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793419.938:-1189702.375:-1189702.375) (638360.188:707719.688:707719.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1737575.250:1842729.500:1842729.500) (2017796.750:2042047.250:2042047.250))
    (IOPATH A2 Y (2168831.000:2198660.250:2198660.250) (2428881.500:2457692.750:2457692.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793298.250:-1291622.500:-1291622.500) (641702.562:713056.750:713056.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780046.750:1819196.250:1819196.250) (2018002.375:2043603.500:2043603.500))
    (IOPATH A2 Y (2205655.750:2182273.500:2182273.500) (2418622.250:2441926.750:2441926.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793201.375:-1285433.625:-1285433.625) (641702.312:715509.500:715509.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.500:1819196.250:1819196.250) (2018161.125:2043603.500:2043603.500))
    (IOPATH A2 Y (2182272.750:2174743.250:2174743.250) (2418210.000:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914306.750:918850.500:918850.500) (799096.000:800519.562:800519.562))
    (IOPATH A2 Y (1281010.500:1285612.375:1285612.375) (1048089.000:1049915.875:1049915.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913586.188:918079.438:918079.438) (799739.062:801339.438:801339.438))
    (IOPATH A2 Y (1281004.000:1285610.125:1285610.125) (1048086.812:1049918.625:1049918.625))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886852.938:895642.938:895642.938) (852833.000:858324.438:858324.438))
    (IOPATH A2 Y (1278457.750:1288040.000:1288040.000) (1025756.125:1029601.750:1029601.750))
    )
  )
)
)
