(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Dec 14 00:47:45 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U53/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U104/A (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[16] U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[24] U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[24] U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[24] U91/A (0.000:0.000:0.000))
    (INTERCONNECT inp[13] U90/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT inp[16] U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[8] U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[14] U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U53/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1179603.500:1185104.500:1185104.500) (149683.750:96208.375:96208.375))
    (IOPATH A2 Y (1151575.875:1151559.000:1151559.000) (549683.312:544671.062:544671.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914296.125:918814.938:918814.938) (799086.125:800993.188:800993.188))
    (IOPATH A2 Y (1279891.750:1284620.625:1284620.625) (1048457.438:1050667.625:1050667.625))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-307979.719:-292364.031:-292364.031) (958936.750:1005086.938:1005086.938))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887154.188:888010.750:888010.750) (810366.562:847973.250:847973.250))
    (IOPATH A2 Y (1280989.625:1285625.250:1285625.250) (1048086.562:1049993.875:1049993.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914678.375:919212.812:919212.812) (799331.938:800934.062:800934.062))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-295201.688:-303050.000:-303050.000) (955176.000:1007043.562:1007043.562))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152785.750:1157570.125:1157570.125) (550621.000:549409.312:549409.312))
    (IOPATH A2 Y (1180755.125:1191322.625:1191322.625) (151894.031:107510.117:107510.117))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1178125.625:1191122.250:1191122.250) (152979.438:61564.254:61564.254))
    (IOPATH A2 Y (1152766.875:1157518.500:1157518.500) (551648.250:554451.188:554451.188))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868721.562:853802.875:853802.875) (828478.562:836133.500:836133.500))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913585.250:918038.688:918038.688) (799815.312:801702.250:801702.250))
    (IOPATH A2 Y (1281038.875:1285774.500:1285774.500) (1048069.375:1050738.500:1050738.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914292.812:918764.062:918764.062) (799249.625:801285.625:801285.625))
    (IOPATH A2 Y (1280768.625:1285559.125:1285559.125) (1048177.750:1050587.000:1050587.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868630.562:859796.062:859796.062) (828870.188:834596.562:834596.562))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152780.250:1157625.750:1157625.750) (549623.938:543724.750:543724.750))
    (IOPATH A2 Y (1152683.750:1157496.000:1157496.000) (550910.938:548965.688:548965.688))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1198310.375:1222298.500:1222298.500) (157949.453:78098.875:78098.875))
    (IOPATH A2 Y (1151921.625:1156730.000:1156730.000) (766875.438:767857.500:767857.500))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1566889.250:1632262.750:1632262.750) (894198.312:1014267.188:1014267.188))
    (IOPATH A2 Y (1567578.500:1633625.750:1633625.750) (876438.188:1074411.375:1074411.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (885684.000:889818.812:889818.812) (852634.562:857385.438:857385.438))
    (IOPATH A2 Y (1283078.250:1287888.500:1287888.500) (1049114.625:1051302.500:1051302.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.000:576233.812:576233.812) (53132.688:53475.051:53475.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1559029.625:1627494.750:1627494.750) (849988.188:863351.375:863351.375))
    (IOPATH A2 Y (1559029.625:1627494.750:1627494.750) (849988.188:863351.375:863351.375))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151921.625:1156730.000:1156730.000) (766875.438:767857.500:767857.500))
    (IOPATH A2 Y (1151921.625:1156730.000:1156730.000) (766875.438:767857.500:767857.500))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1180763.875:1185394.500:1185394.500) (152018.609:156939.906:156939.906))
    (IOPATH A2 Y (1152766.625:1157503.250:1157503.250) (551648.125:554384.625:554384.625))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151921.375:1156711.125:1156711.125) (766875.438:767855.062:767855.062))
    (IOPATH A2 Y (1152766.625:1157499.625:1157499.625) (551648.062:554441.938:554441.938))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1393880.250:1398457.875:1398457.875) (2113751.750:2115828.000:2115828.000))
    (IOPATH A2 Y (1634123.000:1645449.875:1645449.875) (2113185.000:2115249.250:2115249.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914285.250:918762.000:918762.000) (799250.688:801234.188:801234.188))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914294.812:918810.875:918810.875) (799174.125:800852.562:800852.562))
    (IOPATH A2 Y (1280767.000:1285544.125:1285544.125) (1048177.125:1050578.875:1050578.875))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1152776.375:1157567.000:1157567.000) (550628.438:549431.125:549431.125))
    (IOPATH A2 Y (1152683.250:1157498.000:1157498.000) (550910.625:548967.062:548967.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887932.812:888025.438:888025.438) (810366.438:847977.250:847977.250))
    (IOPATH A2 Y (1281017.625:1285663.000:1285663.000) (1047942.125:1050142.000:1050142.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914904.438:919419.250:919419.250) (783144.688:784616.250:784616.250))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (862118.438:866186.375:866186.375) (828287.812:834089.250:834089.250))
    (IOPATH A2 Y (1281066.250:1285886.750:1285886.750) (1048333.000:1051133.875:1051133.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868720.062:853787.688:853787.688) (828478.188:836129.000:836129.000))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572392.250:582631.438:582631.438) (53218.477:53901.000:53901.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (572394.625:582665.688:582665.688) (53218.633:53903.328:53903.328))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790765.875:-1279000.875:-1279000.875) (634055.875:713280.750:713280.750))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1682247.750:1806970.250:1806970.250) (2018557.000:2042991.000:2042991.000))
    (IOPATH A2 Y (2205758.000:2182270.250:2182270.250) (2417527.750:2441926.250:2441926.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793883.062:-1363883.000:-1363883.000) (642577.188:729352.562:729352.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1784995.125:1854154.750:1854154.750) (2019622.500:2050923.750:2050923.750))
    (IOPATH A2 Y (2203773.000:2173612.000:2173612.000) (2408966.750:2439541.000:2439541.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-790845.375:-1278826.625:-1278826.625) (641728.688:715784.125:715784.125))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779756.750:1818722.750:1818722.750) (2018449.625:2044151.875:2044151.875))
    (IOPATH A2 Y (2182354.500:2174579.250:2174579.250) (2417668.000:2441962.500:2441962.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796515.250:-1186949.500:-1186949.500) (647650.062:709332.312:709332.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1843480.875:1908237.250:1908237.250) (2013019.750:2037108.875:2037108.875))
    (IOPATH A2 Y (2148847.250:2212697.500:2212697.500) (2430073.500:2461290.500:2461290.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791825.938:-1160781.250:-1160781.250) (646867.250:705441.500:705441.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1842342.750:1902569.250:1902569.250) (2012576.750:2034902.500:2034902.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788648.000:-1260361.750:-1260361.750) (641780.875:715951.938:715951.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779793.000:1819196.250:1819196.250) (2018451.500:2043603.500:2043603.500))
    (IOPATH A2 Y (2182274.750:2174743.250:2174743.250) (2417891.500:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-977716.750:-983741.625:-983741.625) (641580.250:707033.125:707033.125))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1709749.250:1651922.125:1651922.125) (2295061.000:2325246.250:2325246.250))
    (IOPATH A2 Y (1756800.750:1776127.250:1776127.250) (2289749.250:2316119.000:2316119.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-836317.938:-1204536.375:-1204536.375) (718868.062:775255.062:775255.062))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5925763.000:5978727.500:5978727.500) (5974903.000:6003874.000:6003874.000)))
    (COND ~A2 (IOPATH A1 Y (4296405.500:4350018.000:4350018.000) (3321615.000:3344836.250:3344836.250)))
    (COND A1 (IOPATH A2 Y (5756480.500:5811246.500:5811246.500) (6555728.500:6580701.000:6580701.000)))
    (COND ~A1 (IOPATH A2 Y (4226144.000:4281786.500:4281786.500) (3399497.250:3427983.250:3427983.250)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-836317.938:-1204536.375:-1204536.375) (718868.062:775255.062:775255.062))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Y (5925763.000:5978727.500:5978727.500) (5974903.000:6003874.000:6003874.000)))
    (COND ~A2 (IOPATH A1 Y (4296405.500:4350018.000:4350018.000) (3321615.000:3344836.250:3344836.250)))
    (COND A1 (IOPATH A2 Y (5756480.500:5811246.500:5811246.500) (6555728.500:6580701.000:6580701.000)))
    (COND ~A1 (IOPATH A2 Y (4226144.000:4281786.500:4281786.500) (3399497.250:3427983.250:3427983.250)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-987881.938:-998769.250:-998769.250) (640112.875:702703.875:702703.875))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1756342.750:1774053.625:1774053.625) (2290940.000:2321628.250:2321628.250))
    (IOPATH A2 Y (1784171.500:1854190.500:1854190.500) (2290698.500:2321143.000:2321143.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793200.438:-1276175.250:-1276175.250) (641702.375:712544.375:712544.375))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.250:1818796.125:1818796.125) (2018161.875:2044141.625:2044141.625))
    (IOPATH A2 Y (2205655.750:2183848.000:2183848.000) (2418622.250:2444311.500:2444311.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796508.000:-1187203.000:-1187203.000) (643610.312:707568.562:707568.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1804292.250:1880276.250:1880276.250) (2012684.625:2035105.250:2035105.250))
    (IOPATH A2 Y (2168016.750:2199121.250:2199121.250) (2429178.000:2458088.000:2458088.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793196.688:-1285394.125:-1285394.125) (641702.062:715509.938:715509.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780039.500:1818746.750:1818746.750) (2018168.250:2044144.500:2044144.500))
    (IOPATH A2 Y (2182412.750:2174743.250:2174743.250) (2417309.000:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793200.062:-1285394.125:-1285394.125) (641702.312:715509.938:715509.938))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.250:1819196.250:1819196.250) (2018162.750:2043603.500:2043603.500))
    (IOPATH A2 Y (2182420.750:2174743.250:2174743.250) (2417806.500:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793134.000:-1291463.250:-1291463.250) (641690.625:715535.125:715535.125))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779894.250:1818778.750:1818778.750) (2018272.500:2044130.750:2044130.750))
    (IOPATH A2 Y (2182274.750:2174666.000:2174666.000) (2417891.750:2441945.500:2441945.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793023.438:-1291450.625:-1291450.625) (641682.562:715560.500:715560.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779792.375:1819196.250:1819196.250) (2018455.375:2043603.500:2043603.500))
    (IOPATH A2 Y (2182275.000:2174587.750:2174587.750) (2417888.500:2441948.000:2441948.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (884614.625:886095.625:886095.625) (810436.312:848661.500:848661.500))
    (IOPATH A2 Y (1281050.250:1285955.500:1285955.500) (1048331.250:1051218.750:1051218.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (866042.375:870713.125:870713.125) (803381.688:806879.062:806879.062))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914308.188:918864.562:918864.562) (799096.438:800527.000:800527.000))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (913585.250:918038.500:918038.500) (799815.438:801704.250:801704.250))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1180767.500:1190765.625:1190765.625) (151865.734:107214.672:107214.672))
    (IOPATH A2 Y (1152766.875:1157518.500:1157518.500) (551647.812:554488.875:554488.875))
    )
  )
)
)
