(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Dec  7 21:34:00 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U46/Y U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[23] U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[6] U51/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[20] U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[30] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[23] U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT inp[20] U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[9] U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[32] U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[32] U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U30/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887751.438:887713.375:887713.375) (828590.188:828870.750:828870.750))
    (IOPATH A2 Y (1279810.500:1279691.875:1279691.875) (1047652.188:1047833.875:1047833.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (848793.938:835287.938:835287.938) (820295.625:849770.125:849770.125))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (872207.500:864349.750:864349.750) (805265.875:816628.062:816628.062))
    (IOPATH A2 Y (1281019.250:1285580.500:1285580.500) (1047954.562:1050135.125:1050135.125))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1321345.125:1326676.875:1326676.875) (1863424.125:1866944.750:1866944.750))
    (IOPATH A2 Y (1970211.250:1976315.375:1976315.375) (2236530.500:2241093.000:2241093.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914292.875:918764.500:918764.500) (799249.062:801282.875:801282.875))
    (IOPATH A2 Y (1277261.875:1282053.625:1282053.625) (1025276.312:1027202.000:1027202.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914291.438:918750.312:918750.312) (799248.562:801276.750:801276.750))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151913.375:1156702.500:1156702.500) (766873.750:767851.938:767851.938))
    (IOPATH A2 Y (1151913.375:1156702.500:1156702.500) (766873.750:767851.938:767851.938))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793166.062:-1187265.500:-1187265.500) (641684.125:707582.562:707582.562))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779812.000:1818788.250:1818788.250) (2018222.125:2044133.500:2044133.500))
    (IOPATH A2 Y (2168017.000:2199079.750:2199079.750) (2429177.750:2458075.500:2458075.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-970675.250:-997083.750:-997083.750) (639232.500:722281.375:722281.375))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1722704.000:1560239.250:1560239.250) (2302864.750:2346998.250:2346998.250))
    (IOPATH A2 Y (1783013.625:1848454.500:1848454.500) (2290173.250:2318538.250:2318538.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-788823.812:-1260717.500:-1260717.500) (641800.500:715946.188:715946.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.375:1819196.250:1819196.250) (2018162.625:2043603.500:2043603.500))
    (IOPATH A2 Y (2182275.000:2174743.250:2174743.250) (2417888.500:2442884.750:2442884.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791842.500:-1160869.500:-1160869.500) (646866.875:705439.625:705439.625))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1842342.750:1902569.250:1902569.250) (2012576.750:2034902.500:2034902.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793076.875:-1360747.000:-1360747.000) (641674.000:710273.438:710273.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779683.500:1819196.250:1819196.250) (2018370.625:2043603.500:2043603.500))
    (IOPATH A2 Y (2175820.000:2190818.750:2190818.750) (2411671.250:2431230.000:2431230.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793028.500:-1189740.875:-1189740.875) (641680.000:707719.250:707719.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1779759.750:1818779.500:1818779.500) (2018448.875:2044128.500:2044128.500))
    (IOPATH A2 Y (2168831.000:2198660.250:2198660.250) (2428881.500:2457692.750:2457692.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796580.375:-1185199.000:-1185199.000) (643712.812:704992.438:704992.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805590.125:1880908.250:1880908.250) (2012539.625:2034900.125:2034900.125))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (862703.938:866243.625:866243.625) (828219.688:835587.750:835587.750))
    (IOPATH A2 Y (1281010.625:1285621.875:1285621.875) (1048089.125:1049864.500:1049864.500))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND ~A2 (IOPATH A1 Y (2306398.500:2314019.500:2314019.500) (2981365.750:2986474.000:2986474.000)))
    (COND A2 (IOPATH A1 Y (4909151.500:4917062.500:4917062.500) (4564355.500:4570375.500:4570375.500)))
    (COND ~A1 (IOPATH A2 Y (2241264.750:2249940.500:2249940.500) (2900617.500:2906511.750:2906511.750)))
    (COND A1 (IOPATH A2 Y (5576952.500:5583916.000:5583916.000) (4501374.500:4508549.000:4508549.000)))
    )
  )
)
)
