(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Dec 14 00:52:50 2023")
(VENDOR "PPDK_Standard_Library_1.0V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U42/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U55/A (0.000:0.000:0.000))
    (INTERCONNECT inp[17] U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[1] U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U52/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[7] U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[23] U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[27] U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[11] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[2] U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[15] U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT inp[3] U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT inp[19] U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U29/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1197177.750:1214580.000:1214580.000) (156376.062:77182.375:77182.375))
    (IOPATH A2 Y (1179281.750:1184468.250:1184468.250) (397395.094:-103621.500:-103621.500))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1319756.500:1319218.125:1319218.125) (1862538.000:1862553.625:1862553.625))
    (IOPATH A2 Y (2112763.000:2582385.000:2582385.000) (2237691.000:2238123.250:2238123.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868735.125:856364.875:856364.875) (828429.938:835509.625:835509.625))
    (IOPATH A2 Y (1280996.875:1285646.625:1285646.625) (1048084.188:1049997.750:1049997.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914910.562:919413.125:919413.125) (783146.688:784614.062:784614.062))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914295.250:918808.688:918808.688) (799173.812:800826.562:800826.562))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (571105.750:576232.875:576232.875) (53132.734:53474.996:53474.996))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (868732.250:854482.375:854482.375) (828432.062:834911.875:834911.875))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1393887.875:1398466.000:1398466.000) (2113755.250:2115834.500:2115834.500))
    (IOPATH A2 Y (1393887.875:1398466.000:1398466.000) (2113755.250:2115834.500:2115834.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (887931.312:888010.750:888010.750) (810366.062:847973.250:847973.250))
    (IOPATH A2 Y (1277260.375:1282038.500:1282038.500) (1025275.688:1027193.000:1027193.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914904.438:919419.250:919419.250) (783144.688:784616.250:784616.250))
    (IOPATH A2 Y (1277253.875:1282045.000:1282045.000) (1025273.062:1027195.875:1027195.875))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1178125.500:1182737.125:1182737.125) (152979.047:157998.625:157998.625))
    (IOPATH A2 Y (1151921.375:1156711.125:1156711.125) (766875.438:767855.062:767855.062))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1151921.625:1156730.000:1156730.000) (766875.438:767857.500:767857.500))
    (IOPATH A2 Y (1151921.625:1156730.000:1156730.000) (766875.438:767857.500:767857.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793252.250:-1288179.375:-1288179.375) (641971.375:721242.062:721242.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781443.125:1830831.250:1830831.250) (2018936.750:2046039.875:2046039.875))
    (IOPATH A2 Y (2182566.250:2169435.250:2169435.250) (2418737.750:2445469.750:2445469.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793365.438:-1294156.375:-1294156.375) (641982.625:718389.062:718389.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781559.000:1830884.625:1830884.625) (2018760.250:2046050.875:2046050.875))
    (IOPATH A2 Y (2205244.000:2179845.250:2179845.250) (2419161.500:2444556.750:2444556.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-791345.812:-1330759.500:-1330759.500) (642029.000:713671.438:713671.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1781541.625:1830431.000:1830431.000) (2018487.875:2046063.875:2046063.875))
    (IOPATH A2 Y (2176314.500:2197660.750:2197660.750) (2409596.250:2436855.500:2436855.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793298.250:-1291347.750:-1291347.750) (641702.562:715561.188:715561.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780046.750:1819196.250:1819196.250) (2018002.375:2043603.500:2043603.500))
    (IOPATH A2 Y (2182274.750:2174584.500:2174584.500) (2417891.500:2441969.250:2441969.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-793215.500:-1189758.375:-1189758.375) (641702.000:707718.688:707718.688))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1780043.250:1819196.250:1819196.250) (2018161.875:2043603.500:2043603.500))
    (IOPATH A2 Y (2168831.000:2198660.250:2198660.250) (2428881.500:2457692.750:2457692.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796584.562:-1185197.250:-1185197.250) (643740.625:704992.438:704992.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805944.375:1881838.000:1881838.000) (2012535.125:2034875.500:2034875.500))
    (IOPATH A2 Y (2147725.000:2207109.000:2207109.000) (2429499.500:2458431.500:2458431.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-796584.562:-1189771.500:-1189771.500) (643726.562:707718.438:707718.438))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1805766.375:1881432.250:1881432.250) (2012537.625:2034887.375:2034887.375))
    (IOPATH A2 Y (2168831.000:2198660.250:2198660.250) (2428881.500:2457692.750:2457692.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (914305.875:918864.750:918864.750) (799098.000:800525.750:800525.750))
    (IOPATH A2 Y (1281011.125:1285599.125:1285599.125) (1048089.625:1049926.500:1049926.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (916052.625:925070.500:925070.500) (783518.875:786460.000:786460.000))
    (IOPATH A2 Y (1278472.375:1288042.125:1288042.125) (1025762.000:1029605.000:1029605.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (886945.312:892034.562:892034.562) (810781.188:849352.250:849352.250))
    (IOPATH A2 Y (1282214.000:1291592.250:1291592.250) (1048527.188:1052097.125:1052097.125))
    )
  )
)
)
